
MODULE main
  VAR
    x : 0..500;  -- Number of people on the right shore
    y : 0..500;  -- Number of ghosts on the right shore
    boat : {left, right};

  DEFINE
    delta := next(x) - x + next(y) - y;

  TRANS
    -- Boat must carry 1 or 2 passengers at a time, valid moves only
    (boat = left & 1 <= delta & delta <= 2) |
    (boat = right & -2 <= delta & delta <= -1);

  ASSIGN
    init(x) := 0;
    init(y) := 0;
    init(boat) := left;

    next(boat) := case
      (boat = left) : right;
      (boat = right) : left;
    esac;

    -- Generate all valid next(x) cases
    next(x) := case
      (boat = left) & (x = 0) : 0..2;
      (boat = right) & (x = 0) : 0..0;
      (boat = left) & (x = 1) : 1..3;
      (boat = right) & (x = 1) : 0..1;
      (boat = left) & (x = 2) : 2..4;
      (boat = right) & (x = 2) : 0..2;
      (boat = left) & (x = 3) : 3..5;
      (boat = right) & (x = 3) : 1..3;
      (boat = left) & (x = 4) : 4..6;
      (boat = right) & (x = 4) : 2..4;
      (boat = left) & (x = 5) : 5..7;
      (boat = right) & (x = 5) : 3..5;
      (boat = left) & (x = 6) : 6..8;
      (boat = right) & (x = 6) : 4..6;
      (boat = left) & (x = 7) : 7..9;
      (boat = right) & (x = 7) : 5..7;
      (boat = left) & (x = 8) : 8..10;
      (boat = right) & (x = 8) : 6..8;
      (boat = left) & (x = 9) : 9..11;
      (boat = right) & (x = 9) : 7..9;
      (boat = left) & (x = 10) : 10..12;
      (boat = right) & (x = 10) : 8..10;
      (boat = left) & (x = 11) : 11..13;
      (boat = right) & (x = 11) : 9..11;
      (boat = left) & (x = 12) : 12..14;
      (boat = right) & (x = 12) : 10..12;
      (boat = left) & (x = 13) : 13..15;
      (boat = right) & (x = 13) : 11..13;
      (boat = left) & (x = 14) : 14..16;
      (boat = right) & (x = 14) : 12..14;
      (boat = left) & (x = 15) : 15..17;
      (boat = right) & (x = 15) : 13..15;
      (boat = left) & (x = 16) : 16..18;
      (boat = right) & (x = 16) : 14..16;
      (boat = left) & (x = 17) : 17..19;
      (boat = right) & (x = 17) : 15..17;
      (boat = left) & (x = 18) : 18..20;
      (boat = right) & (x = 18) : 16..18;
      (boat = left) & (x = 19) : 19..21;
      (boat = right) & (x = 19) : 17..19;
      (boat = left) & (x = 20) : 20..22;
      (boat = right) & (x = 20) : 18..20;
      (boat = left) & (x = 21) : 21..23;
      (boat = right) & (x = 21) : 19..21;
      (boat = left) & (x = 22) : 22..24;
      (boat = right) & (x = 22) : 20..22;
      (boat = left) & (x = 23) : 23..25;
      (boat = right) & (x = 23) : 21..23;
      (boat = left) & (x = 24) : 24..26;
      (boat = right) & (x = 24) : 22..24;
      (boat = left) & (x = 25) : 25..27;
      (boat = right) & (x = 25) : 23..25;
      (boat = left) & (x = 26) : 26..28;
      (boat = right) & (x = 26) : 24..26;
      (boat = left) & (x = 27) : 27..29;
      (boat = right) & (x = 27) : 25..27;
      (boat = left) & (x = 28) : 28..30;
      (boat = right) & (x = 28) : 26..28;
      (boat = left) & (x = 29) : 29..31;
      (boat = right) & (x = 29) : 27..29;
      (boat = left) & (x = 30) : 30..32;
      (boat = right) & (x = 30) : 28..30;
      (boat = left) & (x = 31) : 31..33;
      (boat = right) & (x = 31) : 29..31;
      (boat = left) & (x = 32) : 32..34;
      (boat = right) & (x = 32) : 30..32;
      (boat = left) & (x = 33) : 33..35;
      (boat = right) & (x = 33) : 31..33;
      (boat = left) & (x = 34) : 34..36;
      (boat = right) & (x = 34) : 32..34;
      (boat = left) & (x = 35) : 35..37;
      (boat = right) & (x = 35) : 33..35;
      (boat = left) & (x = 36) : 36..38;
      (boat = right) & (x = 36) : 34..36;
      (boat = left) & (x = 37) : 37..39;
      (boat = right) & (x = 37) : 35..37;
      (boat = left) & (x = 38) : 38..40;
      (boat = right) & (x = 38) : 36..38;
      (boat = left) & (x = 39) : 39..41;
      (boat = right) & (x = 39) : 37..39;
      (boat = left) & (x = 40) : 40..42;
      (boat = right) & (x = 40) : 38..40;
      (boat = left) & (x = 41) : 41..43;
      (boat = right) & (x = 41) : 39..41;
      (boat = left) & (x = 42) : 42..44;
      (boat = right) & (x = 42) : 40..42;
      (boat = left) & (x = 43) : 43..45;
      (boat = right) & (x = 43) : 41..43;
      (boat = left) & (x = 44) : 44..46;
      (boat = right) & (x = 44) : 42..44;
      (boat = left) & (x = 45) : 45..47;
      (boat = right) & (x = 45) : 43..45;
      (boat = left) & (x = 46) : 46..48;
      (boat = right) & (x = 46) : 44..46;
      (boat = left) & (x = 47) : 47..49;
      (boat = right) & (x = 47) : 45..47;
      (boat = left) & (x = 48) : 48..50;
      (boat = right) & (x = 48) : 46..48;
      (boat = left) & (x = 49) : 49..51;
      (boat = right) & (x = 49) : 47..49;
      (boat = left) & (x = 50) : 50..52;
      (boat = right) & (x = 50) : 48..50;
      (boat = left) & (x = 51) : 51..53;
      (boat = right) & (x = 51) : 49..51;
      (boat = left) & (x = 52) : 52..54;
      (boat = right) & (x = 52) : 50..52;
      (boat = left) & (x = 53) : 53..55;
      (boat = right) & (x = 53) : 51..53;
      (boat = left) & (x = 54) : 54..56;
      (boat = right) & (x = 54) : 52..54;
      (boat = left) & (x = 55) : 55..57;
      (boat = right) & (x = 55) : 53..55;
      (boat = left) & (x = 56) : 56..58;
      (boat = right) & (x = 56) : 54..56;
      (boat = left) & (x = 57) : 57..59;
      (boat = right) & (x = 57) : 55..57;
      (boat = left) & (x = 58) : 58..60;
      (boat = right) & (x = 58) : 56..58;
      (boat = left) & (x = 59) : 59..61;
      (boat = right) & (x = 59) : 57..59;
      (boat = left) & (x = 60) : 60..62;
      (boat = right) & (x = 60) : 58..60;
      (boat = left) & (x = 61) : 61..63;
      (boat = right) & (x = 61) : 59..61;
      (boat = left) & (x = 62) : 62..64;
      (boat = right) & (x = 62) : 60..62;
      (boat = left) & (x = 63) : 63..65;
      (boat = right) & (x = 63) : 61..63;
      (boat = left) & (x = 64) : 64..66;
      (boat = right) & (x = 64) : 62..64;
      (boat = left) & (x = 65) : 65..67;
      (boat = right) & (x = 65) : 63..65;
      (boat = left) & (x = 66) : 66..68;
      (boat = right) & (x = 66) : 64..66;
      (boat = left) & (x = 67) : 67..69;
      (boat = right) & (x = 67) : 65..67;
      (boat = left) & (x = 68) : 68..70;
      (boat = right) & (x = 68) : 66..68;
      (boat = left) & (x = 69) : 69..71;
      (boat = right) & (x = 69) : 67..69;
      (boat = left) & (x = 70) : 70..72;
      (boat = right) & (x = 70) : 68..70;
      (boat = left) & (x = 71) : 71..73;
      (boat = right) & (x = 71) : 69..71;
      (boat = left) & (x = 72) : 72..74;
      (boat = right) & (x = 72) : 70..72;
      (boat = left) & (x = 73) : 73..75;
      (boat = right) & (x = 73) : 71..73;
      (boat = left) & (x = 74) : 74..76;
      (boat = right) & (x = 74) : 72..74;
      (boat = left) & (x = 75) : 75..77;
      (boat = right) & (x = 75) : 73..75;
      (boat = left) & (x = 76) : 76..78;
      (boat = right) & (x = 76) : 74..76;
      (boat = left) & (x = 77) : 77..79;
      (boat = right) & (x = 77) : 75..77;
      (boat = left) & (x = 78) : 78..80;
      (boat = right) & (x = 78) : 76..78;
      (boat = left) & (x = 79) : 79..81;
      (boat = right) & (x = 79) : 77..79;
      (boat = left) & (x = 80) : 80..82;
      (boat = right) & (x = 80) : 78..80;
      (boat = left) & (x = 81) : 81..83;
      (boat = right) & (x = 81) : 79..81;
      (boat = left) & (x = 82) : 82..84;
      (boat = right) & (x = 82) : 80..82;
      (boat = left) & (x = 83) : 83..85;
      (boat = right) & (x = 83) : 81..83;
      (boat = left) & (x = 84) : 84..86;
      (boat = right) & (x = 84) : 82..84;
      (boat = left) & (x = 85) : 85..87;
      (boat = right) & (x = 85) : 83..85;
      (boat = left) & (x = 86) : 86..88;
      (boat = right) & (x = 86) : 84..86;
      (boat = left) & (x = 87) : 87..89;
      (boat = right) & (x = 87) : 85..87;
      (boat = left) & (x = 88) : 88..90;
      (boat = right) & (x = 88) : 86..88;
      (boat = left) & (x = 89) : 89..91;
      (boat = right) & (x = 89) : 87..89;
      (boat = left) & (x = 90) : 90..92;
      (boat = right) & (x = 90) : 88..90;
      (boat = left) & (x = 91) : 91..93;
      (boat = right) & (x = 91) : 89..91;
      (boat = left) & (x = 92) : 92..94;
      (boat = right) & (x = 92) : 90..92;
      (boat = left) & (x = 93) : 93..95;
      (boat = right) & (x = 93) : 91..93;
      (boat = left) & (x = 94) : 94..96;
      (boat = right) & (x = 94) : 92..94;
      (boat = left) & (x = 95) : 95..97;
      (boat = right) & (x = 95) : 93..95;
      (boat = left) & (x = 96) : 96..98;
      (boat = right) & (x = 96) : 94..96;
      (boat = left) & (x = 97) : 97..99;
      (boat = right) & (x = 97) : 95..97;
      (boat = left) & (x = 98) : 98..100;
      (boat = right) & (x = 98) : 96..98;
      (boat = left) & (x = 99) : 99..101;
      (boat = right) & (x = 99) : 97..99;
      (boat = left) & (x = 100) : 100..102;
      (boat = right) & (x = 100) : 98..100;
      (boat = left) & (x = 101) : 101..103;
      (boat = right) & (x = 101) : 99..101;
      (boat = left) & (x = 102) : 102..104;
      (boat = right) & (x = 102) : 100..102;
      (boat = left) & (x = 103) : 103..105;
      (boat = right) & (x = 103) : 101..103;
      (boat = left) & (x = 104) : 104..106;
      (boat = right) & (x = 104) : 102..104;
      (boat = left) & (x = 105) : 105..107;
      (boat = right) & (x = 105) : 103..105;
      (boat = left) & (x = 106) : 106..108;
      (boat = right) & (x = 106) : 104..106;
      (boat = left) & (x = 107) : 107..109;
      (boat = right) & (x = 107) : 105..107;
      (boat = left) & (x = 108) : 108..110;
      (boat = right) & (x = 108) : 106..108;
      (boat = left) & (x = 109) : 109..111;
      (boat = right) & (x = 109) : 107..109;
      (boat = left) & (x = 110) : 110..112;
      (boat = right) & (x = 110) : 108..110;
      (boat = left) & (x = 111) : 111..113;
      (boat = right) & (x = 111) : 109..111;
      (boat = left) & (x = 112) : 112..114;
      (boat = right) & (x = 112) : 110..112;
      (boat = left) & (x = 113) : 113..115;
      (boat = right) & (x = 113) : 111..113;
      (boat = left) & (x = 114) : 114..116;
      (boat = right) & (x = 114) : 112..114;
      (boat = left) & (x = 115) : 115..117;
      (boat = right) & (x = 115) : 113..115;
      (boat = left) & (x = 116) : 116..118;
      (boat = right) & (x = 116) : 114..116;
      (boat = left) & (x = 117) : 117..119;
      (boat = right) & (x = 117) : 115..117;
      (boat = left) & (x = 118) : 118..120;
      (boat = right) & (x = 118) : 116..118;
      (boat = left) & (x = 119) : 119..121;
      (boat = right) & (x = 119) : 117..119;
      (boat = left) & (x = 120) : 120..122;
      (boat = right) & (x = 120) : 118..120;
      (boat = left) & (x = 121) : 121..123;
      (boat = right) & (x = 121) : 119..121;
      (boat = left) & (x = 122) : 122..124;
      (boat = right) & (x = 122) : 120..122;
      (boat = left) & (x = 123) : 123..125;
      (boat = right) & (x = 123) : 121..123;
      (boat = left) & (x = 124) : 124..126;
      (boat = right) & (x = 124) : 122..124;
      (boat = left) & (x = 125) : 125..127;
      (boat = right) & (x = 125) : 123..125;
      (boat = left) & (x = 126) : 126..128;
      (boat = right) & (x = 126) : 124..126;
      (boat = left) & (x = 127) : 127..129;
      (boat = right) & (x = 127) : 125..127;
      (boat = left) & (x = 128) : 128..130;
      (boat = right) & (x = 128) : 126..128;
      (boat = left) & (x = 129) : 129..131;
      (boat = right) & (x = 129) : 127..129;
      (boat = left) & (x = 130) : 130..132;
      (boat = right) & (x = 130) : 128..130;
      (boat = left) & (x = 131) : 131..133;
      (boat = right) & (x = 131) : 129..131;
      (boat = left) & (x = 132) : 132..134;
      (boat = right) & (x = 132) : 130..132;
      (boat = left) & (x = 133) : 133..135;
      (boat = right) & (x = 133) : 131..133;
      (boat = left) & (x = 134) : 134..136;
      (boat = right) & (x = 134) : 132..134;
      (boat = left) & (x = 135) : 135..137;
      (boat = right) & (x = 135) : 133..135;
      (boat = left) & (x = 136) : 136..138;
      (boat = right) & (x = 136) : 134..136;
      (boat = left) & (x = 137) : 137..139;
      (boat = right) & (x = 137) : 135..137;
      (boat = left) & (x = 138) : 138..140;
      (boat = right) & (x = 138) : 136..138;
      (boat = left) & (x = 139) : 139..141;
      (boat = right) & (x = 139) : 137..139;
      (boat = left) & (x = 140) : 140..142;
      (boat = right) & (x = 140) : 138..140;
      (boat = left) & (x = 141) : 141..143;
      (boat = right) & (x = 141) : 139..141;
      (boat = left) & (x = 142) : 142..144;
      (boat = right) & (x = 142) : 140..142;
      (boat = left) & (x = 143) : 143..145;
      (boat = right) & (x = 143) : 141..143;
      (boat = left) & (x = 144) : 144..146;
      (boat = right) & (x = 144) : 142..144;
      (boat = left) & (x = 145) : 145..147;
      (boat = right) & (x = 145) : 143..145;
      (boat = left) & (x = 146) : 146..148;
      (boat = right) & (x = 146) : 144..146;
      (boat = left) & (x = 147) : 147..149;
      (boat = right) & (x = 147) : 145..147;
      (boat = left) & (x = 148) : 148..150;
      (boat = right) & (x = 148) : 146..148;
      (boat = left) & (x = 149) : 149..151;
      (boat = right) & (x = 149) : 147..149;
      (boat = left) & (x = 150) : 150..152;
      (boat = right) & (x = 150) : 148..150;
      (boat = left) & (x = 151) : 151..153;
      (boat = right) & (x = 151) : 149..151;
      (boat = left) & (x = 152) : 152..154;
      (boat = right) & (x = 152) : 150..152;
      (boat = left) & (x = 153) : 153..155;
      (boat = right) & (x = 153) : 151..153;
      (boat = left) & (x = 154) : 154..156;
      (boat = right) & (x = 154) : 152..154;
      (boat = left) & (x = 155) : 155..157;
      (boat = right) & (x = 155) : 153..155;
      (boat = left) & (x = 156) : 156..158;
      (boat = right) & (x = 156) : 154..156;
      (boat = left) & (x = 157) : 157..159;
      (boat = right) & (x = 157) : 155..157;
      (boat = left) & (x = 158) : 158..160;
      (boat = right) & (x = 158) : 156..158;
      (boat = left) & (x = 159) : 159..161;
      (boat = right) & (x = 159) : 157..159;
      (boat = left) & (x = 160) : 160..162;
      (boat = right) & (x = 160) : 158..160;
      (boat = left) & (x = 161) : 161..163;
      (boat = right) & (x = 161) : 159..161;
      (boat = left) & (x = 162) : 162..164;
      (boat = right) & (x = 162) : 160..162;
      (boat = left) & (x = 163) : 163..165;
      (boat = right) & (x = 163) : 161..163;
      (boat = left) & (x = 164) : 164..166;
      (boat = right) & (x = 164) : 162..164;
      (boat = left) & (x = 165) : 165..167;
      (boat = right) & (x = 165) : 163..165;
      (boat = left) & (x = 166) : 166..168;
      (boat = right) & (x = 166) : 164..166;
      (boat = left) & (x = 167) : 167..169;
      (boat = right) & (x = 167) : 165..167;
      (boat = left) & (x = 168) : 168..170;
      (boat = right) & (x = 168) : 166..168;
      (boat = left) & (x = 169) : 169..171;
      (boat = right) & (x = 169) : 167..169;
      (boat = left) & (x = 170) : 170..172;
      (boat = right) & (x = 170) : 168..170;
      (boat = left) & (x = 171) : 171..173;
      (boat = right) & (x = 171) : 169..171;
      (boat = left) & (x = 172) : 172..174;
      (boat = right) & (x = 172) : 170..172;
      (boat = left) & (x = 173) : 173..175;
      (boat = right) & (x = 173) : 171..173;
      (boat = left) & (x = 174) : 174..176;
      (boat = right) & (x = 174) : 172..174;
      (boat = left) & (x = 175) : 175..177;
      (boat = right) & (x = 175) : 173..175;
      (boat = left) & (x = 176) : 176..178;
      (boat = right) & (x = 176) : 174..176;
      (boat = left) & (x = 177) : 177..179;
      (boat = right) & (x = 177) : 175..177;
      (boat = left) & (x = 178) : 178..180;
      (boat = right) & (x = 178) : 176..178;
      (boat = left) & (x = 179) : 179..181;
      (boat = right) & (x = 179) : 177..179;
      (boat = left) & (x = 180) : 180..182;
      (boat = right) & (x = 180) : 178..180;
      (boat = left) & (x = 181) : 181..183;
      (boat = right) & (x = 181) : 179..181;
      (boat = left) & (x = 182) : 182..184;
      (boat = right) & (x = 182) : 180..182;
      (boat = left) & (x = 183) : 183..185;
      (boat = right) & (x = 183) : 181..183;
      (boat = left) & (x = 184) : 184..186;
      (boat = right) & (x = 184) : 182..184;
      (boat = left) & (x = 185) : 185..187;
      (boat = right) & (x = 185) : 183..185;
      (boat = left) & (x = 186) : 186..188;
      (boat = right) & (x = 186) : 184..186;
      (boat = left) & (x = 187) : 187..189;
      (boat = right) & (x = 187) : 185..187;
      (boat = left) & (x = 188) : 188..190;
      (boat = right) & (x = 188) : 186..188;
      (boat = left) & (x = 189) : 189..191;
      (boat = right) & (x = 189) : 187..189;
      (boat = left) & (x = 190) : 190..192;
      (boat = right) & (x = 190) : 188..190;
      (boat = left) & (x = 191) : 191..193;
      (boat = right) & (x = 191) : 189..191;
      (boat = left) & (x = 192) : 192..194;
      (boat = right) & (x = 192) : 190..192;
      (boat = left) & (x = 193) : 193..195;
      (boat = right) & (x = 193) : 191..193;
      (boat = left) & (x = 194) : 194..196;
      (boat = right) & (x = 194) : 192..194;
      (boat = left) & (x = 195) : 195..197;
      (boat = right) & (x = 195) : 193..195;
      (boat = left) & (x = 196) : 196..198;
      (boat = right) & (x = 196) : 194..196;
      (boat = left) & (x = 197) : 197..199;
      (boat = right) & (x = 197) : 195..197;
      (boat = left) & (x = 198) : 198..200;
      (boat = right) & (x = 198) : 196..198;
      (boat = left) & (x = 199) : 199..201;
      (boat = right) & (x = 199) : 197..199;
      (boat = left) & (x = 200) : 200..202;
      (boat = right) & (x = 200) : 198..200;
      (boat = left) & (x = 201) : 201..203;
      (boat = right) & (x = 201) : 199..201;
      (boat = left) & (x = 202) : 202..204;
      (boat = right) & (x = 202) : 200..202;
      (boat = left) & (x = 203) : 203..205;
      (boat = right) & (x = 203) : 201..203;
      (boat = left) & (x = 204) : 204..206;
      (boat = right) & (x = 204) : 202..204;
      (boat = left) & (x = 205) : 205..207;
      (boat = right) & (x = 205) : 203..205;
      (boat = left) & (x = 206) : 206..208;
      (boat = right) & (x = 206) : 204..206;
      (boat = left) & (x = 207) : 207..209;
      (boat = right) & (x = 207) : 205..207;
      (boat = left) & (x = 208) : 208..210;
      (boat = right) & (x = 208) : 206..208;
      (boat = left) & (x = 209) : 209..211;
      (boat = right) & (x = 209) : 207..209;
      (boat = left) & (x = 210) : 210..212;
      (boat = right) & (x = 210) : 208..210;
      (boat = left) & (x = 211) : 211..213;
      (boat = right) & (x = 211) : 209..211;
      (boat = left) & (x = 212) : 212..214;
      (boat = right) & (x = 212) : 210..212;
      (boat = left) & (x = 213) : 213..215;
      (boat = right) & (x = 213) : 211..213;
      (boat = left) & (x = 214) : 214..216;
      (boat = right) & (x = 214) : 212..214;
      (boat = left) & (x = 215) : 215..217;
      (boat = right) & (x = 215) : 213..215;
      (boat = left) & (x = 216) : 216..218;
      (boat = right) & (x = 216) : 214..216;
      (boat = left) & (x = 217) : 217..219;
      (boat = right) & (x = 217) : 215..217;
      (boat = left) & (x = 218) : 218..220;
      (boat = right) & (x = 218) : 216..218;
      (boat = left) & (x = 219) : 219..221;
      (boat = right) & (x = 219) : 217..219;
      (boat = left) & (x = 220) : 220..222;
      (boat = right) & (x = 220) : 218..220;
      (boat = left) & (x = 221) : 221..223;
      (boat = right) & (x = 221) : 219..221;
      (boat = left) & (x = 222) : 222..224;
      (boat = right) & (x = 222) : 220..222;
      (boat = left) & (x = 223) : 223..225;
      (boat = right) & (x = 223) : 221..223;
      (boat = left) & (x = 224) : 224..226;
      (boat = right) & (x = 224) : 222..224;
      (boat = left) & (x = 225) : 225..227;
      (boat = right) & (x = 225) : 223..225;
      (boat = left) & (x = 226) : 226..228;
      (boat = right) & (x = 226) : 224..226;
      (boat = left) & (x = 227) : 227..229;
      (boat = right) & (x = 227) : 225..227;
      (boat = left) & (x = 228) : 228..230;
      (boat = right) & (x = 228) : 226..228;
      (boat = left) & (x = 229) : 229..231;
      (boat = right) & (x = 229) : 227..229;
      (boat = left) & (x = 230) : 230..232;
      (boat = right) & (x = 230) : 228..230;
      (boat = left) & (x = 231) : 231..233;
      (boat = right) & (x = 231) : 229..231;
      (boat = left) & (x = 232) : 232..234;
      (boat = right) & (x = 232) : 230..232;
      (boat = left) & (x = 233) : 233..235;
      (boat = right) & (x = 233) : 231..233;
      (boat = left) & (x = 234) : 234..236;
      (boat = right) & (x = 234) : 232..234;
      (boat = left) & (x = 235) : 235..237;
      (boat = right) & (x = 235) : 233..235;
      (boat = left) & (x = 236) : 236..238;
      (boat = right) & (x = 236) : 234..236;
      (boat = left) & (x = 237) : 237..239;
      (boat = right) & (x = 237) : 235..237;
      (boat = left) & (x = 238) : 238..240;
      (boat = right) & (x = 238) : 236..238;
      (boat = left) & (x = 239) : 239..241;
      (boat = right) & (x = 239) : 237..239;
      (boat = left) & (x = 240) : 240..242;
      (boat = right) & (x = 240) : 238..240;
      (boat = left) & (x = 241) : 241..243;
      (boat = right) & (x = 241) : 239..241;
      (boat = left) & (x = 242) : 242..244;
      (boat = right) & (x = 242) : 240..242;
      (boat = left) & (x = 243) : 243..245;
      (boat = right) & (x = 243) : 241..243;
      (boat = left) & (x = 244) : 244..246;
      (boat = right) & (x = 244) : 242..244;
      (boat = left) & (x = 245) : 245..247;
      (boat = right) & (x = 245) : 243..245;
      (boat = left) & (x = 246) : 246..248;
      (boat = right) & (x = 246) : 244..246;
      (boat = left) & (x = 247) : 247..249;
      (boat = right) & (x = 247) : 245..247;
      (boat = left) & (x = 248) : 248..250;
      (boat = right) & (x = 248) : 246..248;
      (boat = left) & (x = 249) : 249..251;
      (boat = right) & (x = 249) : 247..249;
      (boat = left) & (x = 250) : 250..252;
      (boat = right) & (x = 250) : 248..250;
      (boat = left) & (x = 251) : 251..253;
      (boat = right) & (x = 251) : 249..251;
      (boat = left) & (x = 252) : 252..254;
      (boat = right) & (x = 252) : 250..252;
      (boat = left) & (x = 253) : 253..255;
      (boat = right) & (x = 253) : 251..253;
      (boat = left) & (x = 254) : 254..256;
      (boat = right) & (x = 254) : 252..254;
      (boat = left) & (x = 255) : 255..257;
      (boat = right) & (x = 255) : 253..255;
      (boat = left) & (x = 256) : 256..258;
      (boat = right) & (x = 256) : 254..256;
      (boat = left) & (x = 257) : 257..259;
      (boat = right) & (x = 257) : 255..257;
      (boat = left) & (x = 258) : 258..260;
      (boat = right) & (x = 258) : 256..258;
      (boat = left) & (x = 259) : 259..261;
      (boat = right) & (x = 259) : 257..259;
      (boat = left) & (x = 260) : 260..262;
      (boat = right) & (x = 260) : 258..260;
      (boat = left) & (x = 261) : 261..263;
      (boat = right) & (x = 261) : 259..261;
      (boat = left) & (x = 262) : 262..264;
      (boat = right) & (x = 262) : 260..262;
      (boat = left) & (x = 263) : 263..265;
      (boat = right) & (x = 263) : 261..263;
      (boat = left) & (x = 264) : 264..266;
      (boat = right) & (x = 264) : 262..264;
      (boat = left) & (x = 265) : 265..267;
      (boat = right) & (x = 265) : 263..265;
      (boat = left) & (x = 266) : 266..268;
      (boat = right) & (x = 266) : 264..266;
      (boat = left) & (x = 267) : 267..269;
      (boat = right) & (x = 267) : 265..267;
      (boat = left) & (x = 268) : 268..270;
      (boat = right) & (x = 268) : 266..268;
      (boat = left) & (x = 269) : 269..271;
      (boat = right) & (x = 269) : 267..269;
      (boat = left) & (x = 270) : 270..272;
      (boat = right) & (x = 270) : 268..270;
      (boat = left) & (x = 271) : 271..273;
      (boat = right) & (x = 271) : 269..271;
      (boat = left) & (x = 272) : 272..274;
      (boat = right) & (x = 272) : 270..272;
      (boat = left) & (x = 273) : 273..275;
      (boat = right) & (x = 273) : 271..273;
      (boat = left) & (x = 274) : 274..276;
      (boat = right) & (x = 274) : 272..274;
      (boat = left) & (x = 275) : 275..277;
      (boat = right) & (x = 275) : 273..275;
      (boat = left) & (x = 276) : 276..278;
      (boat = right) & (x = 276) : 274..276;
      (boat = left) & (x = 277) : 277..279;
      (boat = right) & (x = 277) : 275..277;
      (boat = left) & (x = 278) : 278..280;
      (boat = right) & (x = 278) : 276..278;
      (boat = left) & (x = 279) : 279..281;
      (boat = right) & (x = 279) : 277..279;
      (boat = left) & (x = 280) : 280..282;
      (boat = right) & (x = 280) : 278..280;
      (boat = left) & (x = 281) : 281..283;
      (boat = right) & (x = 281) : 279..281;
      (boat = left) & (x = 282) : 282..284;
      (boat = right) & (x = 282) : 280..282;
      (boat = left) & (x = 283) : 283..285;
      (boat = right) & (x = 283) : 281..283;
      (boat = left) & (x = 284) : 284..286;
      (boat = right) & (x = 284) : 282..284;
      (boat = left) & (x = 285) : 285..287;
      (boat = right) & (x = 285) : 283..285;
      (boat = left) & (x = 286) : 286..288;
      (boat = right) & (x = 286) : 284..286;
      (boat = left) & (x = 287) : 287..289;
      (boat = right) & (x = 287) : 285..287;
      (boat = left) & (x = 288) : 288..290;
      (boat = right) & (x = 288) : 286..288;
      (boat = left) & (x = 289) : 289..291;
      (boat = right) & (x = 289) : 287..289;
      (boat = left) & (x = 290) : 290..292;
      (boat = right) & (x = 290) : 288..290;
      (boat = left) & (x = 291) : 291..293;
      (boat = right) & (x = 291) : 289..291;
      (boat = left) & (x = 292) : 292..294;
      (boat = right) & (x = 292) : 290..292;
      (boat = left) & (x = 293) : 293..295;
      (boat = right) & (x = 293) : 291..293;
      (boat = left) & (x = 294) : 294..296;
      (boat = right) & (x = 294) : 292..294;
      (boat = left) & (x = 295) : 295..297;
      (boat = right) & (x = 295) : 293..295;
      (boat = left) & (x = 296) : 296..298;
      (boat = right) & (x = 296) : 294..296;
      (boat = left) & (x = 297) : 297..299;
      (boat = right) & (x = 297) : 295..297;
      (boat = left) & (x = 298) : 298..300;
      (boat = right) & (x = 298) : 296..298;
      (boat = left) & (x = 299) : 299..301;
      (boat = right) & (x = 299) : 297..299;
      (boat = left) & (x = 300) : 300..302;
      (boat = right) & (x = 300) : 298..300;
      (boat = left) & (x = 301) : 301..303;
      (boat = right) & (x = 301) : 299..301;
      (boat = left) & (x = 302) : 302..304;
      (boat = right) & (x = 302) : 300..302;
      (boat = left) & (x = 303) : 303..305;
      (boat = right) & (x = 303) : 301..303;
      (boat = left) & (x = 304) : 304..306;
      (boat = right) & (x = 304) : 302..304;
      (boat = left) & (x = 305) : 305..307;
      (boat = right) & (x = 305) : 303..305;
      (boat = left) & (x = 306) : 306..308;
      (boat = right) & (x = 306) : 304..306;
      (boat = left) & (x = 307) : 307..309;
      (boat = right) & (x = 307) : 305..307;
      (boat = left) & (x = 308) : 308..310;
      (boat = right) & (x = 308) : 306..308;
      (boat = left) & (x = 309) : 309..311;
      (boat = right) & (x = 309) : 307..309;
      (boat = left) & (x = 310) : 310..312;
      (boat = right) & (x = 310) : 308..310;
      (boat = left) & (x = 311) : 311..313;
      (boat = right) & (x = 311) : 309..311;
      (boat = left) & (x = 312) : 312..314;
      (boat = right) & (x = 312) : 310..312;
      (boat = left) & (x = 313) : 313..315;
      (boat = right) & (x = 313) : 311..313;
      (boat = left) & (x = 314) : 314..316;
      (boat = right) & (x = 314) : 312..314;
      (boat = left) & (x = 315) : 315..317;
      (boat = right) & (x = 315) : 313..315;
      (boat = left) & (x = 316) : 316..318;
      (boat = right) & (x = 316) : 314..316;
      (boat = left) & (x = 317) : 317..319;
      (boat = right) & (x = 317) : 315..317;
      (boat = left) & (x = 318) : 318..320;
      (boat = right) & (x = 318) : 316..318;
      (boat = left) & (x = 319) : 319..321;
      (boat = right) & (x = 319) : 317..319;
      (boat = left) & (x = 320) : 320..322;
      (boat = right) & (x = 320) : 318..320;
      (boat = left) & (x = 321) : 321..323;
      (boat = right) & (x = 321) : 319..321;
      (boat = left) & (x = 322) : 322..324;
      (boat = right) & (x = 322) : 320..322;
      (boat = left) & (x = 323) : 323..325;
      (boat = right) & (x = 323) : 321..323;
      (boat = left) & (x = 324) : 324..326;
      (boat = right) & (x = 324) : 322..324;
      (boat = left) & (x = 325) : 325..327;
      (boat = right) & (x = 325) : 323..325;
      (boat = left) & (x = 326) : 326..328;
      (boat = right) & (x = 326) : 324..326;
      (boat = left) & (x = 327) : 327..329;
      (boat = right) & (x = 327) : 325..327;
      (boat = left) & (x = 328) : 328..330;
      (boat = right) & (x = 328) : 326..328;
      (boat = left) & (x = 329) : 329..331;
      (boat = right) & (x = 329) : 327..329;
      (boat = left) & (x = 330) : 330..332;
      (boat = right) & (x = 330) : 328..330;
      (boat = left) & (x = 331) : 331..333;
      (boat = right) & (x = 331) : 329..331;
      (boat = left) & (x = 332) : 332..334;
      (boat = right) & (x = 332) : 330..332;
      (boat = left) & (x = 333) : 333..335;
      (boat = right) & (x = 333) : 331..333;
      (boat = left) & (x = 334) : 334..336;
      (boat = right) & (x = 334) : 332..334;
      (boat = left) & (x = 335) : 335..337;
      (boat = right) & (x = 335) : 333..335;
      (boat = left) & (x = 336) : 336..338;
      (boat = right) & (x = 336) : 334..336;
      (boat = left) & (x = 337) : 337..339;
      (boat = right) & (x = 337) : 335..337;
      (boat = left) & (x = 338) : 338..340;
      (boat = right) & (x = 338) : 336..338;
      (boat = left) & (x = 339) : 339..341;
      (boat = right) & (x = 339) : 337..339;
      (boat = left) & (x = 340) : 340..342;
      (boat = right) & (x = 340) : 338..340;
      (boat = left) & (x = 341) : 341..343;
      (boat = right) & (x = 341) : 339..341;
      (boat = left) & (x = 342) : 342..344;
      (boat = right) & (x = 342) : 340..342;
      (boat = left) & (x = 343) : 343..345;
      (boat = right) & (x = 343) : 341..343;
      (boat = left) & (x = 344) : 344..346;
      (boat = right) & (x = 344) : 342..344;
      (boat = left) & (x = 345) : 345..347;
      (boat = right) & (x = 345) : 343..345;
      (boat = left) & (x = 346) : 346..348;
      (boat = right) & (x = 346) : 344..346;
      (boat = left) & (x = 347) : 347..349;
      (boat = right) & (x = 347) : 345..347;
      (boat = left) & (x = 348) : 348..350;
      (boat = right) & (x = 348) : 346..348;
      (boat = left) & (x = 349) : 349..351;
      (boat = right) & (x = 349) : 347..349;
      (boat = left) & (x = 350) : 350..352;
      (boat = right) & (x = 350) : 348..350;
      (boat = left) & (x = 351) : 351..353;
      (boat = right) & (x = 351) : 349..351;
      (boat = left) & (x = 352) : 352..354;
      (boat = right) & (x = 352) : 350..352;
      (boat = left) & (x = 353) : 353..355;
      (boat = right) & (x = 353) : 351..353;
      (boat = left) & (x = 354) : 354..356;
      (boat = right) & (x = 354) : 352..354;
      (boat = left) & (x = 355) : 355..357;
      (boat = right) & (x = 355) : 353..355;
      (boat = left) & (x = 356) : 356..358;
      (boat = right) & (x = 356) : 354..356;
      (boat = left) & (x = 357) : 357..359;
      (boat = right) & (x = 357) : 355..357;
      (boat = left) & (x = 358) : 358..360;
      (boat = right) & (x = 358) : 356..358;
      (boat = left) & (x = 359) : 359..361;
      (boat = right) & (x = 359) : 357..359;
      (boat = left) & (x = 360) : 360..362;
      (boat = right) & (x = 360) : 358..360;
      (boat = left) & (x = 361) : 361..363;
      (boat = right) & (x = 361) : 359..361;
      (boat = left) & (x = 362) : 362..364;
      (boat = right) & (x = 362) : 360..362;
      (boat = left) & (x = 363) : 363..365;
      (boat = right) & (x = 363) : 361..363;
      (boat = left) & (x = 364) : 364..366;
      (boat = right) & (x = 364) : 362..364;
      (boat = left) & (x = 365) : 365..367;
      (boat = right) & (x = 365) : 363..365;
      (boat = left) & (x = 366) : 366..368;
      (boat = right) & (x = 366) : 364..366;
      (boat = left) & (x = 367) : 367..369;
      (boat = right) & (x = 367) : 365..367;
      (boat = left) & (x = 368) : 368..370;
      (boat = right) & (x = 368) : 366..368;
      (boat = left) & (x = 369) : 369..371;
      (boat = right) & (x = 369) : 367..369;
      (boat = left) & (x = 370) : 370..372;
      (boat = right) & (x = 370) : 368..370;
      (boat = left) & (x = 371) : 371..373;
      (boat = right) & (x = 371) : 369..371;
      (boat = left) & (x = 372) : 372..374;
      (boat = right) & (x = 372) : 370..372;
      (boat = left) & (x = 373) : 373..375;
      (boat = right) & (x = 373) : 371..373;
      (boat = left) & (x = 374) : 374..376;
      (boat = right) & (x = 374) : 372..374;
      (boat = left) & (x = 375) : 375..377;
      (boat = right) & (x = 375) : 373..375;
      (boat = left) & (x = 376) : 376..378;
      (boat = right) & (x = 376) : 374..376;
      (boat = left) & (x = 377) : 377..379;
      (boat = right) & (x = 377) : 375..377;
      (boat = left) & (x = 378) : 378..380;
      (boat = right) & (x = 378) : 376..378;
      (boat = left) & (x = 379) : 379..381;
      (boat = right) & (x = 379) : 377..379;
      (boat = left) & (x = 380) : 380..382;
      (boat = right) & (x = 380) : 378..380;
      (boat = left) & (x = 381) : 381..383;
      (boat = right) & (x = 381) : 379..381;
      (boat = left) & (x = 382) : 382..384;
      (boat = right) & (x = 382) : 380..382;
      (boat = left) & (x = 383) : 383..385;
      (boat = right) & (x = 383) : 381..383;
      (boat = left) & (x = 384) : 384..386;
      (boat = right) & (x = 384) : 382..384;
      (boat = left) & (x = 385) : 385..387;
      (boat = right) & (x = 385) : 383..385;
      (boat = left) & (x = 386) : 386..388;
      (boat = right) & (x = 386) : 384..386;
      (boat = left) & (x = 387) : 387..389;
      (boat = right) & (x = 387) : 385..387;
      (boat = left) & (x = 388) : 388..390;
      (boat = right) & (x = 388) : 386..388;
      (boat = left) & (x = 389) : 389..391;
      (boat = right) & (x = 389) : 387..389;
      (boat = left) & (x = 390) : 390..392;
      (boat = right) & (x = 390) : 388..390;
      (boat = left) & (x = 391) : 391..393;
      (boat = right) & (x = 391) : 389..391;
      (boat = left) & (x = 392) : 392..394;
      (boat = right) & (x = 392) : 390..392;
      (boat = left) & (x = 393) : 393..395;
      (boat = right) & (x = 393) : 391..393;
      (boat = left) & (x = 394) : 394..396;
      (boat = right) & (x = 394) : 392..394;
      (boat = left) & (x = 395) : 395..397;
      (boat = right) & (x = 395) : 393..395;
      (boat = left) & (x = 396) : 396..398;
      (boat = right) & (x = 396) : 394..396;
      (boat = left) & (x = 397) : 397..399;
      (boat = right) & (x = 397) : 395..397;
      (boat = left) & (x = 398) : 398..400;
      (boat = right) & (x = 398) : 396..398;
      (boat = left) & (x = 399) : 399..401;
      (boat = right) & (x = 399) : 397..399;
      (boat = left) & (x = 400) : 400..402;
      (boat = right) & (x = 400) : 398..400;
      (boat = left) & (x = 401) : 401..403;
      (boat = right) & (x = 401) : 399..401;
      (boat = left) & (x = 402) : 402..404;
      (boat = right) & (x = 402) : 400..402;
      (boat = left) & (x = 403) : 403..405;
      (boat = right) & (x = 403) : 401..403;
      (boat = left) & (x = 404) : 404..406;
      (boat = right) & (x = 404) : 402..404;
      (boat = left) & (x = 405) : 405..407;
      (boat = right) & (x = 405) : 403..405;
      (boat = left) & (x = 406) : 406..408;
      (boat = right) & (x = 406) : 404..406;
      (boat = left) & (x = 407) : 407..409;
      (boat = right) & (x = 407) : 405..407;
      (boat = left) & (x = 408) : 408..410;
      (boat = right) & (x = 408) : 406..408;
      (boat = left) & (x = 409) : 409..411;
      (boat = right) & (x = 409) : 407..409;
      (boat = left) & (x = 410) : 410..412;
      (boat = right) & (x = 410) : 408..410;
      (boat = left) & (x = 411) : 411..413;
      (boat = right) & (x = 411) : 409..411;
      (boat = left) & (x = 412) : 412..414;
      (boat = right) & (x = 412) : 410..412;
      (boat = left) & (x = 413) : 413..415;
      (boat = right) & (x = 413) : 411..413;
      (boat = left) & (x = 414) : 414..416;
      (boat = right) & (x = 414) : 412..414;
      (boat = left) & (x = 415) : 415..417;
      (boat = right) & (x = 415) : 413..415;
      (boat = left) & (x = 416) : 416..418;
      (boat = right) & (x = 416) : 414..416;
      (boat = left) & (x = 417) : 417..419;
      (boat = right) & (x = 417) : 415..417;
      (boat = left) & (x = 418) : 418..420;
      (boat = right) & (x = 418) : 416..418;
      (boat = left) & (x = 419) : 419..421;
      (boat = right) & (x = 419) : 417..419;
      (boat = left) & (x = 420) : 420..422;
      (boat = right) & (x = 420) : 418..420;
      (boat = left) & (x = 421) : 421..423;
      (boat = right) & (x = 421) : 419..421;
      (boat = left) & (x = 422) : 422..424;
      (boat = right) & (x = 422) : 420..422;
      (boat = left) & (x = 423) : 423..425;
      (boat = right) & (x = 423) : 421..423;
      (boat = left) & (x = 424) : 424..426;
      (boat = right) & (x = 424) : 422..424;
      (boat = left) & (x = 425) : 425..427;
      (boat = right) & (x = 425) : 423..425;
      (boat = left) & (x = 426) : 426..428;
      (boat = right) & (x = 426) : 424..426;
      (boat = left) & (x = 427) : 427..429;
      (boat = right) & (x = 427) : 425..427;
      (boat = left) & (x = 428) : 428..430;
      (boat = right) & (x = 428) : 426..428;
      (boat = left) & (x = 429) : 429..431;
      (boat = right) & (x = 429) : 427..429;
      (boat = left) & (x = 430) : 430..432;
      (boat = right) & (x = 430) : 428..430;
      (boat = left) & (x = 431) : 431..433;
      (boat = right) & (x = 431) : 429..431;
      (boat = left) & (x = 432) : 432..434;
      (boat = right) & (x = 432) : 430..432;
      (boat = left) & (x = 433) : 433..435;
      (boat = right) & (x = 433) : 431..433;
      (boat = left) & (x = 434) : 434..436;
      (boat = right) & (x = 434) : 432..434;
      (boat = left) & (x = 435) : 435..437;
      (boat = right) & (x = 435) : 433..435;
      (boat = left) & (x = 436) : 436..438;
      (boat = right) & (x = 436) : 434..436;
      (boat = left) & (x = 437) : 437..439;
      (boat = right) & (x = 437) : 435..437;
      (boat = left) & (x = 438) : 438..440;
      (boat = right) & (x = 438) : 436..438;
      (boat = left) & (x = 439) : 439..441;
      (boat = right) & (x = 439) : 437..439;
      (boat = left) & (x = 440) : 440..442;
      (boat = right) & (x = 440) : 438..440;
      (boat = left) & (x = 441) : 441..443;
      (boat = right) & (x = 441) : 439..441;
      (boat = left) & (x = 442) : 442..444;
      (boat = right) & (x = 442) : 440..442;
      (boat = left) & (x = 443) : 443..445;
      (boat = right) & (x = 443) : 441..443;
      (boat = left) & (x = 444) : 444..446;
      (boat = right) & (x = 444) : 442..444;
      (boat = left) & (x = 445) : 445..447;
      (boat = right) & (x = 445) : 443..445;
      (boat = left) & (x = 446) : 446..448;
      (boat = right) & (x = 446) : 444..446;
      (boat = left) & (x = 447) : 447..449;
      (boat = right) & (x = 447) : 445..447;
      (boat = left) & (x = 448) : 448..450;
      (boat = right) & (x = 448) : 446..448;
      (boat = left) & (x = 449) : 449..451;
      (boat = right) & (x = 449) : 447..449;
      (boat = left) & (x = 450) : 450..452;
      (boat = right) & (x = 450) : 448..450;
      (boat = left) & (x = 451) : 451..453;
      (boat = right) & (x = 451) : 449..451;
      (boat = left) & (x = 452) : 452..454;
      (boat = right) & (x = 452) : 450..452;
      (boat = left) & (x = 453) : 453..455;
      (boat = right) & (x = 453) : 451..453;
      (boat = left) & (x = 454) : 454..456;
      (boat = right) & (x = 454) : 452..454;
      (boat = left) & (x = 455) : 455..457;
      (boat = right) & (x = 455) : 453..455;
      (boat = left) & (x = 456) : 456..458;
      (boat = right) & (x = 456) : 454..456;
      (boat = left) & (x = 457) : 457..459;
      (boat = right) & (x = 457) : 455..457;
      (boat = left) & (x = 458) : 458..460;
      (boat = right) & (x = 458) : 456..458;
      (boat = left) & (x = 459) : 459..461;
      (boat = right) & (x = 459) : 457..459;
      (boat = left) & (x = 460) : 460..462;
      (boat = right) & (x = 460) : 458..460;
      (boat = left) & (x = 461) : 461..463;
      (boat = right) & (x = 461) : 459..461;
      (boat = left) & (x = 462) : 462..464;
      (boat = right) & (x = 462) : 460..462;
      (boat = left) & (x = 463) : 463..465;
      (boat = right) & (x = 463) : 461..463;
      (boat = left) & (x = 464) : 464..466;
      (boat = right) & (x = 464) : 462..464;
      (boat = left) & (x = 465) : 465..467;
      (boat = right) & (x = 465) : 463..465;
      (boat = left) & (x = 466) : 466..468;
      (boat = right) & (x = 466) : 464..466;
      (boat = left) & (x = 467) : 467..469;
      (boat = right) & (x = 467) : 465..467;
      (boat = left) & (x = 468) : 468..470;
      (boat = right) & (x = 468) : 466..468;
      (boat = left) & (x = 469) : 469..471;
      (boat = right) & (x = 469) : 467..469;
      (boat = left) & (x = 470) : 470..472;
      (boat = right) & (x = 470) : 468..470;
      (boat = left) & (x = 471) : 471..473;
      (boat = right) & (x = 471) : 469..471;
      (boat = left) & (x = 472) : 472..474;
      (boat = right) & (x = 472) : 470..472;
      (boat = left) & (x = 473) : 473..475;
      (boat = right) & (x = 473) : 471..473;
      (boat = left) & (x = 474) : 474..476;
      (boat = right) & (x = 474) : 472..474;
      (boat = left) & (x = 475) : 475..477;
      (boat = right) & (x = 475) : 473..475;
      (boat = left) & (x = 476) : 476..478;
      (boat = right) & (x = 476) : 474..476;
      (boat = left) & (x = 477) : 477..479;
      (boat = right) & (x = 477) : 475..477;
      (boat = left) & (x = 478) : 478..480;
      (boat = right) & (x = 478) : 476..478;
      (boat = left) & (x = 479) : 479..481;
      (boat = right) & (x = 479) : 477..479;
      (boat = left) & (x = 480) : 480..482;
      (boat = right) & (x = 480) : 478..480;
      (boat = left) & (x = 481) : 481..483;
      (boat = right) & (x = 481) : 479..481;
      (boat = left) & (x = 482) : 482..484;
      (boat = right) & (x = 482) : 480..482;
      (boat = left) & (x = 483) : 483..485;
      (boat = right) & (x = 483) : 481..483;
      (boat = left) & (x = 484) : 484..486;
      (boat = right) & (x = 484) : 482..484;
      (boat = left) & (x = 485) : 485..487;
      (boat = right) & (x = 485) : 483..485;
      (boat = left) & (x = 486) : 486..488;
      (boat = right) & (x = 486) : 484..486;
      (boat = left) & (x = 487) : 487..489;
      (boat = right) & (x = 487) : 485..487;
      (boat = left) & (x = 488) : 488..490;
      (boat = right) & (x = 488) : 486..488;
      (boat = left) & (x = 489) : 489..491;
      (boat = right) & (x = 489) : 487..489;
      (boat = left) & (x = 490) : 490..492;
      (boat = right) & (x = 490) : 488..490;
      (boat = left) & (x = 491) : 491..493;
      (boat = right) & (x = 491) : 489..491;
      (boat = left) & (x = 492) : 492..494;
      (boat = right) & (x = 492) : 490..492;
      (boat = left) & (x = 493) : 493..495;
      (boat = right) & (x = 493) : 491..493;
      (boat = left) & (x = 494) : 494..496;
      (boat = right) & (x = 494) : 492..494;
      (boat = left) & (x = 495) : 495..497;
      (boat = right) & (x = 495) : 493..495;
      (boat = left) & (x = 496) : 496..498;
      (boat = right) & (x = 496) : 494..496;
      (boat = left) & (x = 497) : 497..499;
      (boat = right) & (x = 497) : 495..497;
      (boat = left) & (x = 498) : 498..500;
      (boat = right) & (x = 498) : 496..498;
      (boat = left) & (x = 499) : 499..500;
      (boat = right) & (x = 499) : 497..499;
      (boat = left) & (x = 500) : 500..500;
      (boat = right) & (x = 500) : 498..500;
    esac;
    next(y) := case
      (boat = left) & (y = 0) : 0..2;
      (boat = right) & (y = 0) : 0..0;
      (boat = left) & (y = 1) : 1..3;
      (boat = right) & (y = 1) : 0..1;
      (boat = left) & (y = 2) : 2..4;
      (boat = right) & (y = 2) : 0..2;
      (boat = left) & (y = 3) : 3..5;
      (boat = right) & (y = 3) : 1..3;
      (boat = left) & (y = 4) : 4..6;
      (boat = right) & (y = 4) : 2..4;
      (boat = left) & (y = 5) : 5..7;
      (boat = right) & (y = 5) : 3..5;
      (boat = left) & (y = 6) : 6..8;
      (boat = right) & (y = 6) : 4..6;
      (boat = left) & (y = 7) : 7..9;
      (boat = right) & (y = 7) : 5..7;
      (boat = left) & (y = 8) : 8..10;
      (boat = right) & (y = 8) : 6..8;
      (boat = left) & (y = 9) : 9..11;
      (boat = right) & (y = 9) : 7..9;
      (boat = left) & (y = 10) : 10..12;
      (boat = right) & (y = 10) : 8..10;
      (boat = left) & (y = 11) : 11..13;
      (boat = right) & (y = 11) : 9..11;
      (boat = left) & (y = 12) : 12..14;
      (boat = right) & (y = 12) : 10..12;
      (boat = left) & (y = 13) : 13..15;
      (boat = right) & (y = 13) : 11..13;
      (boat = left) & (y = 14) : 14..16;
      (boat = right) & (y = 14) : 12..14;
      (boat = left) & (y = 15) : 15..17;
      (boat = right) & (y = 15) : 13..15;
      (boat = left) & (y = 16) : 16..18;
      (boat = right) & (y = 16) : 14..16;
      (boat = left) & (y = 17) : 17..19;
      (boat = right) & (y = 17) : 15..17;
      (boat = left) & (y = 18) : 18..20;
      (boat = right) & (y = 18) : 16..18;
      (boat = left) & (y = 19) : 19..21;
      (boat = right) & (y = 19) : 17..19;
      (boat = left) & (y = 20) : 20..22;
      (boat = right) & (y = 20) : 18..20;
      (boat = left) & (y = 21) : 21..23;
      (boat = right) & (y = 21) : 19..21;
      (boat = left) & (y = 22) : 22..24;
      (boat = right) & (y = 22) : 20..22;
      (boat = left) & (y = 23) : 23..25;
      (boat = right) & (y = 23) : 21..23;
      (boat = left) & (y = 24) : 24..26;
      (boat = right) & (y = 24) : 22..24;
      (boat = left) & (y = 25) : 25..27;
      (boat = right) & (y = 25) : 23..25;
      (boat = left) & (y = 26) : 26..28;
      (boat = right) & (y = 26) : 24..26;
      (boat = left) & (y = 27) : 27..29;
      (boat = right) & (y = 27) : 25..27;
      (boat = left) & (y = 28) : 28..30;
      (boat = right) & (y = 28) : 26..28;
      (boat = left) & (y = 29) : 29..31;
      (boat = right) & (y = 29) : 27..29;
      (boat = left) & (y = 30) : 30..32;
      (boat = right) & (y = 30) : 28..30;
      (boat = left) & (y = 31) : 31..33;
      (boat = right) & (y = 31) : 29..31;
      (boat = left) & (y = 32) : 32..34;
      (boat = right) & (y = 32) : 30..32;
      (boat = left) & (y = 33) : 33..35;
      (boat = right) & (y = 33) : 31..33;
      (boat = left) & (y = 34) : 34..36;
      (boat = right) & (y = 34) : 32..34;
      (boat = left) & (y = 35) : 35..37;
      (boat = right) & (y = 35) : 33..35;
      (boat = left) & (y = 36) : 36..38;
      (boat = right) & (y = 36) : 34..36;
      (boat = left) & (y = 37) : 37..39;
      (boat = right) & (y = 37) : 35..37;
      (boat = left) & (y = 38) : 38..40;
      (boat = right) & (y = 38) : 36..38;
      (boat = left) & (y = 39) : 39..41;
      (boat = right) & (y = 39) : 37..39;
      (boat = left) & (y = 40) : 40..42;
      (boat = right) & (y = 40) : 38..40;
      (boat = left) & (y = 41) : 41..43;
      (boat = right) & (y = 41) : 39..41;
      (boat = left) & (y = 42) : 42..44;
      (boat = right) & (y = 42) : 40..42;
      (boat = left) & (y = 43) : 43..45;
      (boat = right) & (y = 43) : 41..43;
      (boat = left) & (y = 44) : 44..46;
      (boat = right) & (y = 44) : 42..44;
      (boat = left) & (y = 45) : 45..47;
      (boat = right) & (y = 45) : 43..45;
      (boat = left) & (y = 46) : 46..48;
      (boat = right) & (y = 46) : 44..46;
      (boat = left) & (y = 47) : 47..49;
      (boat = right) & (y = 47) : 45..47;
      (boat = left) & (y = 48) : 48..50;
      (boat = right) & (y = 48) : 46..48;
      (boat = left) & (y = 49) : 49..51;
      (boat = right) & (y = 49) : 47..49;
      (boat = left) & (y = 50) : 50..52;
      (boat = right) & (y = 50) : 48..50;
      (boat = left) & (y = 51) : 51..53;
      (boat = right) & (y = 51) : 49..51;
      (boat = left) & (y = 52) : 52..54;
      (boat = right) & (y = 52) : 50..52;
      (boat = left) & (y = 53) : 53..55;
      (boat = right) & (y = 53) : 51..53;
      (boat = left) & (y = 54) : 54..56;
      (boat = right) & (y = 54) : 52..54;
      (boat = left) & (y = 55) : 55..57;
      (boat = right) & (y = 55) : 53..55;
      (boat = left) & (y = 56) : 56..58;
      (boat = right) & (y = 56) : 54..56;
      (boat = left) & (y = 57) : 57..59;
      (boat = right) & (y = 57) : 55..57;
      (boat = left) & (y = 58) : 58..60;
      (boat = right) & (y = 58) : 56..58;
      (boat = left) & (y = 59) : 59..61;
      (boat = right) & (y = 59) : 57..59;
      (boat = left) & (y = 60) : 60..62;
      (boat = right) & (y = 60) : 58..60;
      (boat = left) & (y = 61) : 61..63;
      (boat = right) & (y = 61) : 59..61;
      (boat = left) & (y = 62) : 62..64;
      (boat = right) & (y = 62) : 60..62;
      (boat = left) & (y = 63) : 63..65;
      (boat = right) & (y = 63) : 61..63;
      (boat = left) & (y = 64) : 64..66;
      (boat = right) & (y = 64) : 62..64;
      (boat = left) & (y = 65) : 65..67;
      (boat = right) & (y = 65) : 63..65;
      (boat = left) & (y = 66) : 66..68;
      (boat = right) & (y = 66) : 64..66;
      (boat = left) & (y = 67) : 67..69;
      (boat = right) & (y = 67) : 65..67;
      (boat = left) & (y = 68) : 68..70;
      (boat = right) & (y = 68) : 66..68;
      (boat = left) & (y = 69) : 69..71;
      (boat = right) & (y = 69) : 67..69;
      (boat = left) & (y = 70) : 70..72;
      (boat = right) & (y = 70) : 68..70;
      (boat = left) & (y = 71) : 71..73;
      (boat = right) & (y = 71) : 69..71;
      (boat = left) & (y = 72) : 72..74;
      (boat = right) & (y = 72) : 70..72;
      (boat = left) & (y = 73) : 73..75;
      (boat = right) & (y = 73) : 71..73;
      (boat = left) & (y = 74) : 74..76;
      (boat = right) & (y = 74) : 72..74;
      (boat = left) & (y = 75) : 75..77;
      (boat = right) & (y = 75) : 73..75;
      (boat = left) & (y = 76) : 76..78;
      (boat = right) & (y = 76) : 74..76;
      (boat = left) & (y = 77) : 77..79;
      (boat = right) & (y = 77) : 75..77;
      (boat = left) & (y = 78) : 78..80;
      (boat = right) & (y = 78) : 76..78;
      (boat = left) & (y = 79) : 79..81;
      (boat = right) & (y = 79) : 77..79;
      (boat = left) & (y = 80) : 80..82;
      (boat = right) & (y = 80) : 78..80;
      (boat = left) & (y = 81) : 81..83;
      (boat = right) & (y = 81) : 79..81;
      (boat = left) & (y = 82) : 82..84;
      (boat = right) & (y = 82) : 80..82;
      (boat = left) & (y = 83) : 83..85;
      (boat = right) & (y = 83) : 81..83;
      (boat = left) & (y = 84) : 84..86;
      (boat = right) & (y = 84) : 82..84;
      (boat = left) & (y = 85) : 85..87;
      (boat = right) & (y = 85) : 83..85;
      (boat = left) & (y = 86) : 86..88;
      (boat = right) & (y = 86) : 84..86;
      (boat = left) & (y = 87) : 87..89;
      (boat = right) & (y = 87) : 85..87;
      (boat = left) & (y = 88) : 88..90;
      (boat = right) & (y = 88) : 86..88;
      (boat = left) & (y = 89) : 89..91;
      (boat = right) & (y = 89) : 87..89;
      (boat = left) & (y = 90) : 90..92;
      (boat = right) & (y = 90) : 88..90;
      (boat = left) & (y = 91) : 91..93;
      (boat = right) & (y = 91) : 89..91;
      (boat = left) & (y = 92) : 92..94;
      (boat = right) & (y = 92) : 90..92;
      (boat = left) & (y = 93) : 93..95;
      (boat = right) & (y = 93) : 91..93;
      (boat = left) & (y = 94) : 94..96;
      (boat = right) & (y = 94) : 92..94;
      (boat = left) & (y = 95) : 95..97;
      (boat = right) & (y = 95) : 93..95;
      (boat = left) & (y = 96) : 96..98;
      (boat = right) & (y = 96) : 94..96;
      (boat = left) & (y = 97) : 97..99;
      (boat = right) & (y = 97) : 95..97;
      (boat = left) & (y = 98) : 98..100;
      (boat = right) & (y = 98) : 96..98;
      (boat = left) & (y = 99) : 99..101;
      (boat = right) & (y = 99) : 97..99;
      (boat = left) & (y = 100) : 100..102;
      (boat = right) & (y = 100) : 98..100;
      (boat = left) & (y = 101) : 101..103;
      (boat = right) & (y = 101) : 99..101;
      (boat = left) & (y = 102) : 102..104;
      (boat = right) & (y = 102) : 100..102;
      (boat = left) & (y = 103) : 103..105;
      (boat = right) & (y = 103) : 101..103;
      (boat = left) & (y = 104) : 104..106;
      (boat = right) & (y = 104) : 102..104;
      (boat = left) & (y = 105) : 105..107;
      (boat = right) & (y = 105) : 103..105;
      (boat = left) & (y = 106) : 106..108;
      (boat = right) & (y = 106) : 104..106;
      (boat = left) & (y = 107) : 107..109;
      (boat = right) & (y = 107) : 105..107;
      (boat = left) & (y = 108) : 108..110;
      (boat = right) & (y = 108) : 106..108;
      (boat = left) & (y = 109) : 109..111;
      (boat = right) & (y = 109) : 107..109;
      (boat = left) & (y = 110) : 110..112;
      (boat = right) & (y = 110) : 108..110;
      (boat = left) & (y = 111) : 111..113;
      (boat = right) & (y = 111) : 109..111;
      (boat = left) & (y = 112) : 112..114;
      (boat = right) & (y = 112) : 110..112;
      (boat = left) & (y = 113) : 113..115;
      (boat = right) & (y = 113) : 111..113;
      (boat = left) & (y = 114) : 114..116;
      (boat = right) & (y = 114) : 112..114;
      (boat = left) & (y = 115) : 115..117;
      (boat = right) & (y = 115) : 113..115;
      (boat = left) & (y = 116) : 116..118;
      (boat = right) & (y = 116) : 114..116;
      (boat = left) & (y = 117) : 117..119;
      (boat = right) & (y = 117) : 115..117;
      (boat = left) & (y = 118) : 118..120;
      (boat = right) & (y = 118) : 116..118;
      (boat = left) & (y = 119) : 119..121;
      (boat = right) & (y = 119) : 117..119;
      (boat = left) & (y = 120) : 120..122;
      (boat = right) & (y = 120) : 118..120;
      (boat = left) & (y = 121) : 121..123;
      (boat = right) & (y = 121) : 119..121;
      (boat = left) & (y = 122) : 122..124;
      (boat = right) & (y = 122) : 120..122;
      (boat = left) & (y = 123) : 123..125;
      (boat = right) & (y = 123) : 121..123;
      (boat = left) & (y = 124) : 124..126;
      (boat = right) & (y = 124) : 122..124;
      (boat = left) & (y = 125) : 125..127;
      (boat = right) & (y = 125) : 123..125;
      (boat = left) & (y = 126) : 126..128;
      (boat = right) & (y = 126) : 124..126;
      (boat = left) & (y = 127) : 127..129;
      (boat = right) & (y = 127) : 125..127;
      (boat = left) & (y = 128) : 128..130;
      (boat = right) & (y = 128) : 126..128;
      (boat = left) & (y = 129) : 129..131;
      (boat = right) & (y = 129) : 127..129;
      (boat = left) & (y = 130) : 130..132;
      (boat = right) & (y = 130) : 128..130;
      (boat = left) & (y = 131) : 131..133;
      (boat = right) & (y = 131) : 129..131;
      (boat = left) & (y = 132) : 132..134;
      (boat = right) & (y = 132) : 130..132;
      (boat = left) & (y = 133) : 133..135;
      (boat = right) & (y = 133) : 131..133;
      (boat = left) & (y = 134) : 134..136;
      (boat = right) & (y = 134) : 132..134;
      (boat = left) & (y = 135) : 135..137;
      (boat = right) & (y = 135) : 133..135;
      (boat = left) & (y = 136) : 136..138;
      (boat = right) & (y = 136) : 134..136;
      (boat = left) & (y = 137) : 137..139;
      (boat = right) & (y = 137) : 135..137;
      (boat = left) & (y = 138) : 138..140;
      (boat = right) & (y = 138) : 136..138;
      (boat = left) & (y = 139) : 139..141;
      (boat = right) & (y = 139) : 137..139;
      (boat = left) & (y = 140) : 140..142;
      (boat = right) & (y = 140) : 138..140;
      (boat = left) & (y = 141) : 141..143;
      (boat = right) & (y = 141) : 139..141;
      (boat = left) & (y = 142) : 142..144;
      (boat = right) & (y = 142) : 140..142;
      (boat = left) & (y = 143) : 143..145;
      (boat = right) & (y = 143) : 141..143;
      (boat = left) & (y = 144) : 144..146;
      (boat = right) & (y = 144) : 142..144;
      (boat = left) & (y = 145) : 145..147;
      (boat = right) & (y = 145) : 143..145;
      (boat = left) & (y = 146) : 146..148;
      (boat = right) & (y = 146) : 144..146;
      (boat = left) & (y = 147) : 147..149;
      (boat = right) & (y = 147) : 145..147;
      (boat = left) & (y = 148) : 148..150;
      (boat = right) & (y = 148) : 146..148;
      (boat = left) & (y = 149) : 149..151;
      (boat = right) & (y = 149) : 147..149;
      (boat = left) & (y = 150) : 150..152;
      (boat = right) & (y = 150) : 148..150;
      (boat = left) & (y = 151) : 151..153;
      (boat = right) & (y = 151) : 149..151;
      (boat = left) & (y = 152) : 152..154;
      (boat = right) & (y = 152) : 150..152;
      (boat = left) & (y = 153) : 153..155;
      (boat = right) & (y = 153) : 151..153;
      (boat = left) & (y = 154) : 154..156;
      (boat = right) & (y = 154) : 152..154;
      (boat = left) & (y = 155) : 155..157;
      (boat = right) & (y = 155) : 153..155;
      (boat = left) & (y = 156) : 156..158;
      (boat = right) & (y = 156) : 154..156;
      (boat = left) & (y = 157) : 157..159;
      (boat = right) & (y = 157) : 155..157;
      (boat = left) & (y = 158) : 158..160;
      (boat = right) & (y = 158) : 156..158;
      (boat = left) & (y = 159) : 159..161;
      (boat = right) & (y = 159) : 157..159;
      (boat = left) & (y = 160) : 160..162;
      (boat = right) & (y = 160) : 158..160;
      (boat = left) & (y = 161) : 161..163;
      (boat = right) & (y = 161) : 159..161;
      (boat = left) & (y = 162) : 162..164;
      (boat = right) & (y = 162) : 160..162;
      (boat = left) & (y = 163) : 163..165;
      (boat = right) & (y = 163) : 161..163;
      (boat = left) & (y = 164) : 164..166;
      (boat = right) & (y = 164) : 162..164;
      (boat = left) & (y = 165) : 165..167;
      (boat = right) & (y = 165) : 163..165;
      (boat = left) & (y = 166) : 166..168;
      (boat = right) & (y = 166) : 164..166;
      (boat = left) & (y = 167) : 167..169;
      (boat = right) & (y = 167) : 165..167;
      (boat = left) & (y = 168) : 168..170;
      (boat = right) & (y = 168) : 166..168;
      (boat = left) & (y = 169) : 169..171;
      (boat = right) & (y = 169) : 167..169;
      (boat = left) & (y = 170) : 170..172;
      (boat = right) & (y = 170) : 168..170;
      (boat = left) & (y = 171) : 171..173;
      (boat = right) & (y = 171) : 169..171;
      (boat = left) & (y = 172) : 172..174;
      (boat = right) & (y = 172) : 170..172;
      (boat = left) & (y = 173) : 173..175;
      (boat = right) & (y = 173) : 171..173;
      (boat = left) & (y = 174) : 174..176;
      (boat = right) & (y = 174) : 172..174;
      (boat = left) & (y = 175) : 175..177;
      (boat = right) & (y = 175) : 173..175;
      (boat = left) & (y = 176) : 176..178;
      (boat = right) & (y = 176) : 174..176;
      (boat = left) & (y = 177) : 177..179;
      (boat = right) & (y = 177) : 175..177;
      (boat = left) & (y = 178) : 178..180;
      (boat = right) & (y = 178) : 176..178;
      (boat = left) & (y = 179) : 179..181;
      (boat = right) & (y = 179) : 177..179;
      (boat = left) & (y = 180) : 180..182;
      (boat = right) & (y = 180) : 178..180;
      (boat = left) & (y = 181) : 181..183;
      (boat = right) & (y = 181) : 179..181;
      (boat = left) & (y = 182) : 182..184;
      (boat = right) & (y = 182) : 180..182;
      (boat = left) & (y = 183) : 183..185;
      (boat = right) & (y = 183) : 181..183;
      (boat = left) & (y = 184) : 184..186;
      (boat = right) & (y = 184) : 182..184;
      (boat = left) & (y = 185) : 185..187;
      (boat = right) & (y = 185) : 183..185;
      (boat = left) & (y = 186) : 186..188;
      (boat = right) & (y = 186) : 184..186;
      (boat = left) & (y = 187) : 187..189;
      (boat = right) & (y = 187) : 185..187;
      (boat = left) & (y = 188) : 188..190;
      (boat = right) & (y = 188) : 186..188;
      (boat = left) & (y = 189) : 189..191;
      (boat = right) & (y = 189) : 187..189;
      (boat = left) & (y = 190) : 190..192;
      (boat = right) & (y = 190) : 188..190;
      (boat = left) & (y = 191) : 191..193;
      (boat = right) & (y = 191) : 189..191;
      (boat = left) & (y = 192) : 192..194;
      (boat = right) & (y = 192) : 190..192;
      (boat = left) & (y = 193) : 193..195;
      (boat = right) & (y = 193) : 191..193;
      (boat = left) & (y = 194) : 194..196;
      (boat = right) & (y = 194) : 192..194;
      (boat = left) & (y = 195) : 195..197;
      (boat = right) & (y = 195) : 193..195;
      (boat = left) & (y = 196) : 196..198;
      (boat = right) & (y = 196) : 194..196;
      (boat = left) & (y = 197) : 197..199;
      (boat = right) & (y = 197) : 195..197;
      (boat = left) & (y = 198) : 198..200;
      (boat = right) & (y = 198) : 196..198;
      (boat = left) & (y = 199) : 199..201;
      (boat = right) & (y = 199) : 197..199;
      (boat = left) & (y = 200) : 200..202;
      (boat = right) & (y = 200) : 198..200;
      (boat = left) & (y = 201) : 201..203;
      (boat = right) & (y = 201) : 199..201;
      (boat = left) & (y = 202) : 202..204;
      (boat = right) & (y = 202) : 200..202;
      (boat = left) & (y = 203) : 203..205;
      (boat = right) & (y = 203) : 201..203;
      (boat = left) & (y = 204) : 204..206;
      (boat = right) & (y = 204) : 202..204;
      (boat = left) & (y = 205) : 205..207;
      (boat = right) & (y = 205) : 203..205;
      (boat = left) & (y = 206) : 206..208;
      (boat = right) & (y = 206) : 204..206;
      (boat = left) & (y = 207) : 207..209;
      (boat = right) & (y = 207) : 205..207;
      (boat = left) & (y = 208) : 208..210;
      (boat = right) & (y = 208) : 206..208;
      (boat = left) & (y = 209) : 209..211;
      (boat = right) & (y = 209) : 207..209;
      (boat = left) & (y = 210) : 210..212;
      (boat = right) & (y = 210) : 208..210;
      (boat = left) & (y = 211) : 211..213;
      (boat = right) & (y = 211) : 209..211;
      (boat = left) & (y = 212) : 212..214;
      (boat = right) & (y = 212) : 210..212;
      (boat = left) & (y = 213) : 213..215;
      (boat = right) & (y = 213) : 211..213;
      (boat = left) & (y = 214) : 214..216;
      (boat = right) & (y = 214) : 212..214;
      (boat = left) & (y = 215) : 215..217;
      (boat = right) & (y = 215) : 213..215;
      (boat = left) & (y = 216) : 216..218;
      (boat = right) & (y = 216) : 214..216;
      (boat = left) & (y = 217) : 217..219;
      (boat = right) & (y = 217) : 215..217;
      (boat = left) & (y = 218) : 218..220;
      (boat = right) & (y = 218) : 216..218;
      (boat = left) & (y = 219) : 219..221;
      (boat = right) & (y = 219) : 217..219;
      (boat = left) & (y = 220) : 220..222;
      (boat = right) & (y = 220) : 218..220;
      (boat = left) & (y = 221) : 221..223;
      (boat = right) & (y = 221) : 219..221;
      (boat = left) & (y = 222) : 222..224;
      (boat = right) & (y = 222) : 220..222;
      (boat = left) & (y = 223) : 223..225;
      (boat = right) & (y = 223) : 221..223;
      (boat = left) & (y = 224) : 224..226;
      (boat = right) & (y = 224) : 222..224;
      (boat = left) & (y = 225) : 225..227;
      (boat = right) & (y = 225) : 223..225;
      (boat = left) & (y = 226) : 226..228;
      (boat = right) & (y = 226) : 224..226;
      (boat = left) & (y = 227) : 227..229;
      (boat = right) & (y = 227) : 225..227;
      (boat = left) & (y = 228) : 228..230;
      (boat = right) & (y = 228) : 226..228;
      (boat = left) & (y = 229) : 229..231;
      (boat = right) & (y = 229) : 227..229;
      (boat = left) & (y = 230) : 230..232;
      (boat = right) & (y = 230) : 228..230;
      (boat = left) & (y = 231) : 231..233;
      (boat = right) & (y = 231) : 229..231;
      (boat = left) & (y = 232) : 232..234;
      (boat = right) & (y = 232) : 230..232;
      (boat = left) & (y = 233) : 233..235;
      (boat = right) & (y = 233) : 231..233;
      (boat = left) & (y = 234) : 234..236;
      (boat = right) & (y = 234) : 232..234;
      (boat = left) & (y = 235) : 235..237;
      (boat = right) & (y = 235) : 233..235;
      (boat = left) & (y = 236) : 236..238;
      (boat = right) & (y = 236) : 234..236;
      (boat = left) & (y = 237) : 237..239;
      (boat = right) & (y = 237) : 235..237;
      (boat = left) & (y = 238) : 238..240;
      (boat = right) & (y = 238) : 236..238;
      (boat = left) & (y = 239) : 239..241;
      (boat = right) & (y = 239) : 237..239;
      (boat = left) & (y = 240) : 240..242;
      (boat = right) & (y = 240) : 238..240;
      (boat = left) & (y = 241) : 241..243;
      (boat = right) & (y = 241) : 239..241;
      (boat = left) & (y = 242) : 242..244;
      (boat = right) & (y = 242) : 240..242;
      (boat = left) & (y = 243) : 243..245;
      (boat = right) & (y = 243) : 241..243;
      (boat = left) & (y = 244) : 244..246;
      (boat = right) & (y = 244) : 242..244;
      (boat = left) & (y = 245) : 245..247;
      (boat = right) & (y = 245) : 243..245;
      (boat = left) & (y = 246) : 246..248;
      (boat = right) & (y = 246) : 244..246;
      (boat = left) & (y = 247) : 247..249;
      (boat = right) & (y = 247) : 245..247;
      (boat = left) & (y = 248) : 248..250;
      (boat = right) & (y = 248) : 246..248;
      (boat = left) & (y = 249) : 249..251;
      (boat = right) & (y = 249) : 247..249;
      (boat = left) & (y = 250) : 250..252;
      (boat = right) & (y = 250) : 248..250;
      (boat = left) & (y = 251) : 251..253;
      (boat = right) & (y = 251) : 249..251;
      (boat = left) & (y = 252) : 252..254;
      (boat = right) & (y = 252) : 250..252;
      (boat = left) & (y = 253) : 253..255;
      (boat = right) & (y = 253) : 251..253;
      (boat = left) & (y = 254) : 254..256;
      (boat = right) & (y = 254) : 252..254;
      (boat = left) & (y = 255) : 255..257;
      (boat = right) & (y = 255) : 253..255;
      (boat = left) & (y = 256) : 256..258;
      (boat = right) & (y = 256) : 254..256;
      (boat = left) & (y = 257) : 257..259;
      (boat = right) & (y = 257) : 255..257;
      (boat = left) & (y = 258) : 258..260;
      (boat = right) & (y = 258) : 256..258;
      (boat = left) & (y = 259) : 259..261;
      (boat = right) & (y = 259) : 257..259;
      (boat = left) & (y = 260) : 260..262;
      (boat = right) & (y = 260) : 258..260;
      (boat = left) & (y = 261) : 261..263;
      (boat = right) & (y = 261) : 259..261;
      (boat = left) & (y = 262) : 262..264;
      (boat = right) & (y = 262) : 260..262;
      (boat = left) & (y = 263) : 263..265;
      (boat = right) & (y = 263) : 261..263;
      (boat = left) & (y = 264) : 264..266;
      (boat = right) & (y = 264) : 262..264;
      (boat = left) & (y = 265) : 265..267;
      (boat = right) & (y = 265) : 263..265;
      (boat = left) & (y = 266) : 266..268;
      (boat = right) & (y = 266) : 264..266;
      (boat = left) & (y = 267) : 267..269;
      (boat = right) & (y = 267) : 265..267;
      (boat = left) & (y = 268) : 268..270;
      (boat = right) & (y = 268) : 266..268;
      (boat = left) & (y = 269) : 269..271;
      (boat = right) & (y = 269) : 267..269;
      (boat = left) & (y = 270) : 270..272;
      (boat = right) & (y = 270) : 268..270;
      (boat = left) & (y = 271) : 271..273;
      (boat = right) & (y = 271) : 269..271;
      (boat = left) & (y = 272) : 272..274;
      (boat = right) & (y = 272) : 270..272;
      (boat = left) & (y = 273) : 273..275;
      (boat = right) & (y = 273) : 271..273;
      (boat = left) & (y = 274) : 274..276;
      (boat = right) & (y = 274) : 272..274;
      (boat = left) & (y = 275) : 275..277;
      (boat = right) & (y = 275) : 273..275;
      (boat = left) & (y = 276) : 276..278;
      (boat = right) & (y = 276) : 274..276;
      (boat = left) & (y = 277) : 277..279;
      (boat = right) & (y = 277) : 275..277;
      (boat = left) & (y = 278) : 278..280;
      (boat = right) & (y = 278) : 276..278;
      (boat = left) & (y = 279) : 279..281;
      (boat = right) & (y = 279) : 277..279;
      (boat = left) & (y = 280) : 280..282;
      (boat = right) & (y = 280) : 278..280;
      (boat = left) & (y = 281) : 281..283;
      (boat = right) & (y = 281) : 279..281;
      (boat = left) & (y = 282) : 282..284;
      (boat = right) & (y = 282) : 280..282;
      (boat = left) & (y = 283) : 283..285;
      (boat = right) & (y = 283) : 281..283;
      (boat = left) & (y = 284) : 284..286;
      (boat = right) & (y = 284) : 282..284;
      (boat = left) & (y = 285) : 285..287;
      (boat = right) & (y = 285) : 283..285;
      (boat = left) & (y = 286) : 286..288;
      (boat = right) & (y = 286) : 284..286;
      (boat = left) & (y = 287) : 287..289;
      (boat = right) & (y = 287) : 285..287;
      (boat = left) & (y = 288) : 288..290;
      (boat = right) & (y = 288) : 286..288;
      (boat = left) & (y = 289) : 289..291;
      (boat = right) & (y = 289) : 287..289;
      (boat = left) & (y = 290) : 290..292;
      (boat = right) & (y = 290) : 288..290;
      (boat = left) & (y = 291) : 291..293;
      (boat = right) & (y = 291) : 289..291;
      (boat = left) & (y = 292) : 292..294;
      (boat = right) & (y = 292) : 290..292;
      (boat = left) & (y = 293) : 293..295;
      (boat = right) & (y = 293) : 291..293;
      (boat = left) & (y = 294) : 294..296;
      (boat = right) & (y = 294) : 292..294;
      (boat = left) & (y = 295) : 295..297;
      (boat = right) & (y = 295) : 293..295;
      (boat = left) & (y = 296) : 296..298;
      (boat = right) & (y = 296) : 294..296;
      (boat = left) & (y = 297) : 297..299;
      (boat = right) & (y = 297) : 295..297;
      (boat = left) & (y = 298) : 298..300;
      (boat = right) & (y = 298) : 296..298;
      (boat = left) & (y = 299) : 299..301;
      (boat = right) & (y = 299) : 297..299;
      (boat = left) & (y = 300) : 300..302;
      (boat = right) & (y = 300) : 298..300;
      (boat = left) & (y = 301) : 301..303;
      (boat = right) & (y = 301) : 299..301;
      (boat = left) & (y = 302) : 302..304;
      (boat = right) & (y = 302) : 300..302;
      (boat = left) & (y = 303) : 303..305;
      (boat = right) & (y = 303) : 301..303;
      (boat = left) & (y = 304) : 304..306;
      (boat = right) & (y = 304) : 302..304;
      (boat = left) & (y = 305) : 305..307;
      (boat = right) & (y = 305) : 303..305;
      (boat = left) & (y = 306) : 306..308;
      (boat = right) & (y = 306) : 304..306;
      (boat = left) & (y = 307) : 307..309;
      (boat = right) & (y = 307) : 305..307;
      (boat = left) & (y = 308) : 308..310;
      (boat = right) & (y = 308) : 306..308;
      (boat = left) & (y = 309) : 309..311;
      (boat = right) & (y = 309) : 307..309;
      (boat = left) & (y = 310) : 310..312;
      (boat = right) & (y = 310) : 308..310;
      (boat = left) & (y = 311) : 311..313;
      (boat = right) & (y = 311) : 309..311;
      (boat = left) & (y = 312) : 312..314;
      (boat = right) & (y = 312) : 310..312;
      (boat = left) & (y = 313) : 313..315;
      (boat = right) & (y = 313) : 311..313;
      (boat = left) & (y = 314) : 314..316;
      (boat = right) & (y = 314) : 312..314;
      (boat = left) & (y = 315) : 315..317;
      (boat = right) & (y = 315) : 313..315;
      (boat = left) & (y = 316) : 316..318;
      (boat = right) & (y = 316) : 314..316;
      (boat = left) & (y = 317) : 317..319;
      (boat = right) & (y = 317) : 315..317;
      (boat = left) & (y = 318) : 318..320;
      (boat = right) & (y = 318) : 316..318;
      (boat = left) & (y = 319) : 319..321;
      (boat = right) & (y = 319) : 317..319;
      (boat = left) & (y = 320) : 320..322;
      (boat = right) & (y = 320) : 318..320;
      (boat = left) & (y = 321) : 321..323;
      (boat = right) & (y = 321) : 319..321;
      (boat = left) & (y = 322) : 322..324;
      (boat = right) & (y = 322) : 320..322;
      (boat = left) & (y = 323) : 323..325;
      (boat = right) & (y = 323) : 321..323;
      (boat = left) & (y = 324) : 324..326;
      (boat = right) & (y = 324) : 322..324;
      (boat = left) & (y = 325) : 325..327;
      (boat = right) & (y = 325) : 323..325;
      (boat = left) & (y = 326) : 326..328;
      (boat = right) & (y = 326) : 324..326;
      (boat = left) & (y = 327) : 327..329;
      (boat = right) & (y = 327) : 325..327;
      (boat = left) & (y = 328) : 328..330;
      (boat = right) & (y = 328) : 326..328;
      (boat = left) & (y = 329) : 329..331;
      (boat = right) & (y = 329) : 327..329;
      (boat = left) & (y = 330) : 330..332;
      (boat = right) & (y = 330) : 328..330;
      (boat = left) & (y = 331) : 331..333;
      (boat = right) & (y = 331) : 329..331;
      (boat = left) & (y = 332) : 332..334;
      (boat = right) & (y = 332) : 330..332;
      (boat = left) & (y = 333) : 333..335;
      (boat = right) & (y = 333) : 331..333;
      (boat = left) & (y = 334) : 334..336;
      (boat = right) & (y = 334) : 332..334;
      (boat = left) & (y = 335) : 335..337;
      (boat = right) & (y = 335) : 333..335;
      (boat = left) & (y = 336) : 336..338;
      (boat = right) & (y = 336) : 334..336;
      (boat = left) & (y = 337) : 337..339;
      (boat = right) & (y = 337) : 335..337;
      (boat = left) & (y = 338) : 338..340;
      (boat = right) & (y = 338) : 336..338;
      (boat = left) & (y = 339) : 339..341;
      (boat = right) & (y = 339) : 337..339;
      (boat = left) & (y = 340) : 340..342;
      (boat = right) & (y = 340) : 338..340;
      (boat = left) & (y = 341) : 341..343;
      (boat = right) & (y = 341) : 339..341;
      (boat = left) & (y = 342) : 342..344;
      (boat = right) & (y = 342) : 340..342;
      (boat = left) & (y = 343) : 343..345;
      (boat = right) & (y = 343) : 341..343;
      (boat = left) & (y = 344) : 344..346;
      (boat = right) & (y = 344) : 342..344;
      (boat = left) & (y = 345) : 345..347;
      (boat = right) & (y = 345) : 343..345;
      (boat = left) & (y = 346) : 346..348;
      (boat = right) & (y = 346) : 344..346;
      (boat = left) & (y = 347) : 347..349;
      (boat = right) & (y = 347) : 345..347;
      (boat = left) & (y = 348) : 348..350;
      (boat = right) & (y = 348) : 346..348;
      (boat = left) & (y = 349) : 349..351;
      (boat = right) & (y = 349) : 347..349;
      (boat = left) & (y = 350) : 350..352;
      (boat = right) & (y = 350) : 348..350;
      (boat = left) & (y = 351) : 351..353;
      (boat = right) & (y = 351) : 349..351;
      (boat = left) & (y = 352) : 352..354;
      (boat = right) & (y = 352) : 350..352;
      (boat = left) & (y = 353) : 353..355;
      (boat = right) & (y = 353) : 351..353;
      (boat = left) & (y = 354) : 354..356;
      (boat = right) & (y = 354) : 352..354;
      (boat = left) & (y = 355) : 355..357;
      (boat = right) & (y = 355) : 353..355;
      (boat = left) & (y = 356) : 356..358;
      (boat = right) & (y = 356) : 354..356;
      (boat = left) & (y = 357) : 357..359;
      (boat = right) & (y = 357) : 355..357;
      (boat = left) & (y = 358) : 358..360;
      (boat = right) & (y = 358) : 356..358;
      (boat = left) & (y = 359) : 359..361;
      (boat = right) & (y = 359) : 357..359;
      (boat = left) & (y = 360) : 360..362;
      (boat = right) & (y = 360) : 358..360;
      (boat = left) & (y = 361) : 361..363;
      (boat = right) & (y = 361) : 359..361;
      (boat = left) & (y = 362) : 362..364;
      (boat = right) & (y = 362) : 360..362;
      (boat = left) & (y = 363) : 363..365;
      (boat = right) & (y = 363) : 361..363;
      (boat = left) & (y = 364) : 364..366;
      (boat = right) & (y = 364) : 362..364;
      (boat = left) & (y = 365) : 365..367;
      (boat = right) & (y = 365) : 363..365;
      (boat = left) & (y = 366) : 366..368;
      (boat = right) & (y = 366) : 364..366;
      (boat = left) & (y = 367) : 367..369;
      (boat = right) & (y = 367) : 365..367;
      (boat = left) & (y = 368) : 368..370;
      (boat = right) & (y = 368) : 366..368;
      (boat = left) & (y = 369) : 369..371;
      (boat = right) & (y = 369) : 367..369;
      (boat = left) & (y = 370) : 370..372;
      (boat = right) & (y = 370) : 368..370;
      (boat = left) & (y = 371) : 371..373;
      (boat = right) & (y = 371) : 369..371;
      (boat = left) & (y = 372) : 372..374;
      (boat = right) & (y = 372) : 370..372;
      (boat = left) & (y = 373) : 373..375;
      (boat = right) & (y = 373) : 371..373;
      (boat = left) & (y = 374) : 374..376;
      (boat = right) & (y = 374) : 372..374;
      (boat = left) & (y = 375) : 375..377;
      (boat = right) & (y = 375) : 373..375;
      (boat = left) & (y = 376) : 376..378;
      (boat = right) & (y = 376) : 374..376;
      (boat = left) & (y = 377) : 377..379;
      (boat = right) & (y = 377) : 375..377;
      (boat = left) & (y = 378) : 378..380;
      (boat = right) & (y = 378) : 376..378;
      (boat = left) & (y = 379) : 379..381;
      (boat = right) & (y = 379) : 377..379;
      (boat = left) & (y = 380) : 380..382;
      (boat = right) & (y = 380) : 378..380;
      (boat = left) & (y = 381) : 381..383;
      (boat = right) & (y = 381) : 379..381;
      (boat = left) & (y = 382) : 382..384;
      (boat = right) & (y = 382) : 380..382;
      (boat = left) & (y = 383) : 383..385;
      (boat = right) & (y = 383) : 381..383;
      (boat = left) & (y = 384) : 384..386;
      (boat = right) & (y = 384) : 382..384;
      (boat = left) & (y = 385) : 385..387;
      (boat = right) & (y = 385) : 383..385;
      (boat = left) & (y = 386) : 386..388;
      (boat = right) & (y = 386) : 384..386;
      (boat = left) & (y = 387) : 387..389;
      (boat = right) & (y = 387) : 385..387;
      (boat = left) & (y = 388) : 388..390;
      (boat = right) & (y = 388) : 386..388;
      (boat = left) & (y = 389) : 389..391;
      (boat = right) & (y = 389) : 387..389;
      (boat = left) & (y = 390) : 390..392;
      (boat = right) & (y = 390) : 388..390;
      (boat = left) & (y = 391) : 391..393;
      (boat = right) & (y = 391) : 389..391;
      (boat = left) & (y = 392) : 392..394;
      (boat = right) & (y = 392) : 390..392;
      (boat = left) & (y = 393) : 393..395;
      (boat = right) & (y = 393) : 391..393;
      (boat = left) & (y = 394) : 394..396;
      (boat = right) & (y = 394) : 392..394;
      (boat = left) & (y = 395) : 395..397;
      (boat = right) & (y = 395) : 393..395;
      (boat = left) & (y = 396) : 396..398;
      (boat = right) & (y = 396) : 394..396;
      (boat = left) & (y = 397) : 397..399;
      (boat = right) & (y = 397) : 395..397;
      (boat = left) & (y = 398) : 398..400;
      (boat = right) & (y = 398) : 396..398;
      (boat = left) & (y = 399) : 399..401;
      (boat = right) & (y = 399) : 397..399;
      (boat = left) & (y = 400) : 400..402;
      (boat = right) & (y = 400) : 398..400;
      (boat = left) & (y = 401) : 401..403;
      (boat = right) & (y = 401) : 399..401;
      (boat = left) & (y = 402) : 402..404;
      (boat = right) & (y = 402) : 400..402;
      (boat = left) & (y = 403) : 403..405;
      (boat = right) & (y = 403) : 401..403;
      (boat = left) & (y = 404) : 404..406;
      (boat = right) & (y = 404) : 402..404;
      (boat = left) & (y = 405) : 405..407;
      (boat = right) & (y = 405) : 403..405;
      (boat = left) & (y = 406) : 406..408;
      (boat = right) & (y = 406) : 404..406;
      (boat = left) & (y = 407) : 407..409;
      (boat = right) & (y = 407) : 405..407;
      (boat = left) & (y = 408) : 408..410;
      (boat = right) & (y = 408) : 406..408;
      (boat = left) & (y = 409) : 409..411;
      (boat = right) & (y = 409) : 407..409;
      (boat = left) & (y = 410) : 410..412;
      (boat = right) & (y = 410) : 408..410;
      (boat = left) & (y = 411) : 411..413;
      (boat = right) & (y = 411) : 409..411;
      (boat = left) & (y = 412) : 412..414;
      (boat = right) & (y = 412) : 410..412;
      (boat = left) & (y = 413) : 413..415;
      (boat = right) & (y = 413) : 411..413;
      (boat = left) & (y = 414) : 414..416;
      (boat = right) & (y = 414) : 412..414;
      (boat = left) & (y = 415) : 415..417;
      (boat = right) & (y = 415) : 413..415;
      (boat = left) & (y = 416) : 416..418;
      (boat = right) & (y = 416) : 414..416;
      (boat = left) & (y = 417) : 417..419;
      (boat = right) & (y = 417) : 415..417;
      (boat = left) & (y = 418) : 418..420;
      (boat = right) & (y = 418) : 416..418;
      (boat = left) & (y = 419) : 419..421;
      (boat = right) & (y = 419) : 417..419;
      (boat = left) & (y = 420) : 420..422;
      (boat = right) & (y = 420) : 418..420;
      (boat = left) & (y = 421) : 421..423;
      (boat = right) & (y = 421) : 419..421;
      (boat = left) & (y = 422) : 422..424;
      (boat = right) & (y = 422) : 420..422;
      (boat = left) & (y = 423) : 423..425;
      (boat = right) & (y = 423) : 421..423;
      (boat = left) & (y = 424) : 424..426;
      (boat = right) & (y = 424) : 422..424;
      (boat = left) & (y = 425) : 425..427;
      (boat = right) & (y = 425) : 423..425;
      (boat = left) & (y = 426) : 426..428;
      (boat = right) & (y = 426) : 424..426;
      (boat = left) & (y = 427) : 427..429;
      (boat = right) & (y = 427) : 425..427;
      (boat = left) & (y = 428) : 428..430;
      (boat = right) & (y = 428) : 426..428;
      (boat = left) & (y = 429) : 429..431;
      (boat = right) & (y = 429) : 427..429;
      (boat = left) & (y = 430) : 430..432;
      (boat = right) & (y = 430) : 428..430;
      (boat = left) & (y = 431) : 431..433;
      (boat = right) & (y = 431) : 429..431;
      (boat = left) & (y = 432) : 432..434;
      (boat = right) & (y = 432) : 430..432;
      (boat = left) & (y = 433) : 433..435;
      (boat = right) & (y = 433) : 431..433;
      (boat = left) & (y = 434) : 434..436;
      (boat = right) & (y = 434) : 432..434;
      (boat = left) & (y = 435) : 435..437;
      (boat = right) & (y = 435) : 433..435;
      (boat = left) & (y = 436) : 436..438;
      (boat = right) & (y = 436) : 434..436;
      (boat = left) & (y = 437) : 437..439;
      (boat = right) & (y = 437) : 435..437;
      (boat = left) & (y = 438) : 438..440;
      (boat = right) & (y = 438) : 436..438;
      (boat = left) & (y = 439) : 439..441;
      (boat = right) & (y = 439) : 437..439;
      (boat = left) & (y = 440) : 440..442;
      (boat = right) & (y = 440) : 438..440;
      (boat = left) & (y = 441) : 441..443;
      (boat = right) & (y = 441) : 439..441;
      (boat = left) & (y = 442) : 442..444;
      (boat = right) & (y = 442) : 440..442;
      (boat = left) & (y = 443) : 443..445;
      (boat = right) & (y = 443) : 441..443;
      (boat = left) & (y = 444) : 444..446;
      (boat = right) & (y = 444) : 442..444;
      (boat = left) & (y = 445) : 445..447;
      (boat = right) & (y = 445) : 443..445;
      (boat = left) & (y = 446) : 446..448;
      (boat = right) & (y = 446) : 444..446;
      (boat = left) & (y = 447) : 447..449;
      (boat = right) & (y = 447) : 445..447;
      (boat = left) & (y = 448) : 448..450;
      (boat = right) & (y = 448) : 446..448;
      (boat = left) & (y = 449) : 449..451;
      (boat = right) & (y = 449) : 447..449;
      (boat = left) & (y = 450) : 450..452;
      (boat = right) & (y = 450) : 448..450;
      (boat = left) & (y = 451) : 451..453;
      (boat = right) & (y = 451) : 449..451;
      (boat = left) & (y = 452) : 452..454;
      (boat = right) & (y = 452) : 450..452;
      (boat = left) & (y = 453) : 453..455;
      (boat = right) & (y = 453) : 451..453;
      (boat = left) & (y = 454) : 454..456;
      (boat = right) & (y = 454) : 452..454;
      (boat = left) & (y = 455) : 455..457;
      (boat = right) & (y = 455) : 453..455;
      (boat = left) & (y = 456) : 456..458;
      (boat = right) & (y = 456) : 454..456;
      (boat = left) & (y = 457) : 457..459;
      (boat = right) & (y = 457) : 455..457;
      (boat = left) & (y = 458) : 458..460;
      (boat = right) & (y = 458) : 456..458;
      (boat = left) & (y = 459) : 459..461;
      (boat = right) & (y = 459) : 457..459;
      (boat = left) & (y = 460) : 460..462;
      (boat = right) & (y = 460) : 458..460;
      (boat = left) & (y = 461) : 461..463;
      (boat = right) & (y = 461) : 459..461;
      (boat = left) & (y = 462) : 462..464;
      (boat = right) & (y = 462) : 460..462;
      (boat = left) & (y = 463) : 463..465;
      (boat = right) & (y = 463) : 461..463;
      (boat = left) & (y = 464) : 464..466;
      (boat = right) & (y = 464) : 462..464;
      (boat = left) & (y = 465) : 465..467;
      (boat = right) & (y = 465) : 463..465;
      (boat = left) & (y = 466) : 466..468;
      (boat = right) & (y = 466) : 464..466;
      (boat = left) & (y = 467) : 467..469;
      (boat = right) & (y = 467) : 465..467;
      (boat = left) & (y = 468) : 468..470;
      (boat = right) & (y = 468) : 466..468;
      (boat = left) & (y = 469) : 469..471;
      (boat = right) & (y = 469) : 467..469;
      (boat = left) & (y = 470) : 470..472;
      (boat = right) & (y = 470) : 468..470;
      (boat = left) & (y = 471) : 471..473;
      (boat = right) & (y = 471) : 469..471;
      (boat = left) & (y = 472) : 472..474;
      (boat = right) & (y = 472) : 470..472;
      (boat = left) & (y = 473) : 473..475;
      (boat = right) & (y = 473) : 471..473;
      (boat = left) & (y = 474) : 474..476;
      (boat = right) & (y = 474) : 472..474;
      (boat = left) & (y = 475) : 475..477;
      (boat = right) & (y = 475) : 473..475;
      (boat = left) & (y = 476) : 476..478;
      (boat = right) & (y = 476) : 474..476;
      (boat = left) & (y = 477) : 477..479;
      (boat = right) & (y = 477) : 475..477;
      (boat = left) & (y = 478) : 478..480;
      (boat = right) & (y = 478) : 476..478;
      (boat = left) & (y = 479) : 479..481;
      (boat = right) & (y = 479) : 477..479;
      (boat = left) & (y = 480) : 480..482;
      (boat = right) & (y = 480) : 478..480;
      (boat = left) & (y = 481) : 481..483;
      (boat = right) & (y = 481) : 479..481;
      (boat = left) & (y = 482) : 482..484;
      (boat = right) & (y = 482) : 480..482;
      (boat = left) & (y = 483) : 483..485;
      (boat = right) & (y = 483) : 481..483;
      (boat = left) & (y = 484) : 484..486;
      (boat = right) & (y = 484) : 482..484;
      (boat = left) & (y = 485) : 485..487;
      (boat = right) & (y = 485) : 483..485;
      (boat = left) & (y = 486) : 486..488;
      (boat = right) & (y = 486) : 484..486;
      (boat = left) & (y = 487) : 487..489;
      (boat = right) & (y = 487) : 485..487;
      (boat = left) & (y = 488) : 488..490;
      (boat = right) & (y = 488) : 486..488;
      (boat = left) & (y = 489) : 489..491;
      (boat = right) & (y = 489) : 487..489;
      (boat = left) & (y = 490) : 490..492;
      (boat = right) & (y = 490) : 488..490;
      (boat = left) & (y = 491) : 491..493;
      (boat = right) & (y = 491) : 489..491;
      (boat = left) & (y = 492) : 492..494;
      (boat = right) & (y = 492) : 490..492;
      (boat = left) & (y = 493) : 493..495;
      (boat = right) & (y = 493) : 491..493;
      (boat = left) & (y = 494) : 494..496;
      (boat = right) & (y = 494) : 492..494;
      (boat = left) & (y = 495) : 495..497;
      (boat = right) & (y = 495) : 493..495;
      (boat = left) & (y = 496) : 496..498;
      (boat = right) & (y = 496) : 494..496;
      (boat = left) & (y = 497) : 497..499;
      (boat = right) & (y = 497) : 495..497;
      (boat = left) & (y = 498) : 498..500;
      (boat = right) & (y = 498) : 496..498;
      (boat = left) & (y = 499) : 499..500;
      (boat = right) & (y = 499) : 497..499;
      (boat = left) & (y = 500) : 500..500;
      (boat = right) & (y = 500) : 498..500;
    esac;

  INVAR
    ((x = 0) | (x >= y)) & ((500 - x = 0) | (500 - x >= 500 - y));
    -- Either no people, or #people >= #ghosts

  CTLSPEC
    AG !((x = 500) & (y = 500));

